<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-TR6RDSKD.js"><link rel="modulepreload" href="/js/chunk-33AWNPDK.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-2.jpeg" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻4.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻1.jpg" as="image" fetchpriority="high"><meta name="description" content="记录学习与生活的点滴"><link rel="canonical" href="https://haoruanwn.github.io/2025/08/02/%E4%BD%BF%E7%94%A8Docker%E7%BC%96%E8%AF%91OpenWrt/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>使用Docker编译OpenWrt</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">使用Docker编译OpenWrt</h1><div class="meta"><span class="item" title="创建时间：2025-08-02 01:11:17"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-08-02T01:11:17+08:00">2025-08-02</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MCU/Linux/PCBA/SBC</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-2.jpeg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻4.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻1.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/OpenWrt/" itemprop="item" rel="index" title="分类于OpenWrt"><span itemprop="name">OpenWrt<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/08/02/%E4%BD%BF%E7%94%A8Docker%E7%BC%96%E8%AF%91OpenWrt/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="一个电子信息系的大学生, 记录学习与生活的点滴"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h1 id="使用docker编译openwrt"><a class="anchor" href="#使用docker编译openwrt">#</a> 使用Docker编译OpenWrt</h1>
<p>介绍如何利用 Docker 环境编译 OpenWrt 固件，以实现编译环境的隔离和一致性。</p>
<h2 id="前提条件"><a class="anchor" href="#前提条件">#</a> 前提条件</h2>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">要求</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>网络环境</strong></td>
<td style="text-align:left">良好的科学上网环境，确保可以顺畅访问 GitHub、OpenWrt 源码等国外资源。</td>
</tr>
<tr>
<td style="text-align:left"><strong>软件工具</strong></td>
<td style="text-align:left">在宿主机上预先安装好 <code>Git</code> 和 <code>Docker</code> (包括 <code>docker-compose</code>)。</td>
</tr>
<tr>
<td style="text-align:left"><strong>个人能力</strong></td>
<td style="text-align:left">具备基本的 Linux 命令行操作和解决问题的能力。</td>
</tr>
</tbody>
</table>
<h2 id="环境搭建"><a class="anchor" href="#环境搭建">#</a> 环境搭建</h2>
<h3 id="1-dockerfile"><a class="anchor" href="#1-dockerfile">#</a> 1. Dockerfile</h3>
<p>创建一个 <code>Dockerfile</code> 文件，用于定义编译环境镜像。该镜像基于 Ubuntu 22.04，安装了所有 OpenWrt 官方推荐的编译依赖，并创建了一个名为 <code>builder</code> 的非 root 用户以增强安全性。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-dockerfile"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 使用官方推荐的 Ubuntu 22.04 LTS 作为基础镜像</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">FROM</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ubuntu:22.04</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 设置环境变量，避免在包安装过程中出现交互式提示</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">ENV</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> DEBIAN_FRONTEND=noninteractive</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 一次性更新软件源并安装 OpenWrt 编译所需的所有依赖包</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">RUN</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> apt-get update &amp;&amp; \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 编译工具链</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    build-essential \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    clang \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    flex \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    bison \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    g++ \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    gawk \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    gcc-multilib \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    g++-multilib \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 文本和版本控制工具</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    gettext \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    git \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    subversion \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 核心库和开发头文件</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    libncurses5-dev \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    libssl-dev \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    zlib1g-dev \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # Python 相关工具</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    python3-distutils \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    python3-docutils \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    python3-pyelftools \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    python3-setuptools \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 常用辅助工具</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    rsync \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    swig \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    texinfo \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    unzip \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    wget \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    file \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    time \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 解决 SSL 证书验证问题的关键包</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    ca-certificates \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 为非 root 用户提供提权能力的工具</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    sudo \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    &amp;&amp; \</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 清理 apt 缓存，减小最终镜像大小</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    apt-get clean &amp;&amp; \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 创建一个名为 'builder' 的非 root 用户，并赋予其免密 sudo 权限</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 这是为了安全起见，避免在容器中直接使用 root 用户进行编译等操作</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">RUN</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> useradd -m -s /bin/bash builder &amp;&amp; \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    adduser builder sudo &amp;&amp; \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    echo </span><span style="color:#B56959;--shiki-dark:#C98A7D">'builder ALL=(ALL) NOPASSWD:ALL'</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">&gt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">&gt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> /etc/sudoers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 切换到新创建的非 root 用户</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">USER</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> builder</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 为 builder 用户设置工作目录</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">WORKDIR</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> /home/builder</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 设置容器启动时执行的默认命令，即启动一个 bash shell</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">CMD</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#B56959;--shiki-dark:#C98A7D">"/bin/bash"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span></code></pre>
<h3 id="2-docker-composeyml"><a class="anchor" href="#2-docker-composeyml">#</a> 2. docker-compose.yml</h3>
<p>创建 <code>docker-compose.yml</code> 文件来管理容器的构建和运行。该配置会自动构建镜像，并设置一个关键的卷挂载，将宿主机的 <code>./openwrt</code> 目录映射到容器内，使得源码和编译产物能够持久化保存在宿主机上。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">version</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">3.8</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">services</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  openwrt-builder</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 使用当前目录下的 Dockerfile 来构建镜像</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    build</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> .</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 给构建出的镜像命名</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    image</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> openwrt-builder-image</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 容器的名字</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    container_name</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> openwrt_build_env</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 覆盖 Dockerfile 中的 CMD，确保我们能进入 bash</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    command</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /bin/bash</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 保持容器在前台运行，并分配一个伪终端 (等同于 -it)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    stdin_open</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    tty</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 网络模式</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    network_mode</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> host</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 挂载卷</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    volumes</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">      # 将宿主机的 ./openwrt 目录挂载到容器的 /home/builder/openwrt</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">      -</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ./openwrt:/home/builder/openwrt</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 设置工作目录，进入容器后会自动切换到这个目录</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    working_dir</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /home/builder/openwrt</span></span></code></pre>
<h3 id="3-推荐目录结构"><a class="anchor" href="#3-推荐目录结构">#</a> 3. 推荐目录结构</h3>
<p>为了便于管理，建议采用以下目录结构：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-plaintext"><span class="line"><span>~/openwrt_dev/</span></span>
<span class="line"><span>├── Dockerfile</span></span>
<span class="line"><span>├── docker-compose.yml</span></span>
<span class="line"><span>└── openwrt/</span></span></code></pre>
<p>其中 <code>openwrt</code> 目录为 OpenWrt 源码。</p>
<h2 id="编译步骤"><a class="anchor" href="#编译步骤">#</a> 编译步骤</h2>
<h3 id="1-获取openwrt源码"><a class="anchor" href="#1-获取openwrt源码">#</a> 1. 获取OpenWrt源码</h3>
<p>在 <code>~/openwrt_dev/</code> 目录下，克隆 OpenWrt 官方源码。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> clone</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https://git.openwrt.org/openwrt/openwrt.git</span></span></code></pre>
<h3 id="2-构建镜像与启动容器"><a class="anchor" href="#2-构建镜像与启动容器">#</a> 2. 构建镜像与启动容器</h3>
<p>在 <code>~/openwrt_dev/</code> 目录下执行以下命令，Docker Compose 会自动根据 <code>Dockerfile</code> 构建镜像，并根据 <code>docker-compose.yml</code> 的配置启动容器。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 作者安装的docker比较新，把docker-compose整合到docker工具链中了，使用方式和旧版不太一样</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> compose</span><span style="color:#B56959;--shiki-dark:#C98A7D"> up</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --build</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 旧版 docker-compose</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker-compose</span><span style="color:#B56959;--shiki-dark:#C98A7D"> up</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --build</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 查看容器情况</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ps</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -a</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 启动或关闭我们的容器</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> start</span><span style="color:#B56959;--shiki-dark:#C98A7D"> openwrt_build_env</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> stop</span><span style="color:#B56959;--shiki-dark:#C98A7D"> openwrt_build_env</span></span></code></pre>
<p>使用 <code>-d</code> 参数可以在后台启动容器。</p>
<h3 id="3-进入容器"><a class="anchor" href="#3-进入容器">#</a> 3. 进入容器</h3>
<p>容器启动后，使用 <code>docker exec</code> 命令进入容器内部的 <code>bash</code> 环境。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> exec</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -it</span><span style="color:#B56959;--shiki-dark:#C98A7D"> openwrt_build_env</span><span style="color:#B56959;--shiki-dark:#C98A7D"> bash</span></span></code></pre>
<h3 id="4-执行编译"><a class="anchor" href="#4-执行编译">#</a> 4. 执行编译</h3>
<p>进入容器后，所有操作都在 <code>/home/builder/openwrt</code> 目录下进行。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 1. 更新并安装 Feeds</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">./scripts/feeds</span><span style="color:#B56959;--shiki-dark:#C98A7D"> update</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -a</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">./scripts/feeds</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -a</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 2. 生成默认配置文件，并进入配置菜单</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#    在这里选择你的目标设备型号、软件包等</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#    本文章的重点不在于此，不再展开</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">make</span><span style="color:#B56959;--shiki-dark:#C98A7D"> menuconfig</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 3. 下载编译所需的依赖包</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">make</span><span style="color:#B56959;--shiki-dark:#C98A7D"> download</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -j</span><span style="color:#999999;--shiki-dark:#666666">$(</span><span style="color:#59873A;--shiki-dark:#80A665">nproc</span><span style="color:#999999;--shiki-dark:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 4. 开始编译 (使用与CPU核心数相当的线程数以加快速度)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">make</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -j</span><span style="color:#999999;--shiki-dark:#666666">$(</span><span style="color:#59873A;--shiki-dark:#80A665">nproc</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#B56959;--shiki-dark:#C98A7D"> V=s</span></span></code></pre>
<h2 id="编译产物"><a class="anchor" href="#编译产物">#</a> 编译产物</h2>
<p>编译成功后，生成的固件及相关文件会位于宿主机的 <code>~/openwrt_dev/openwrt/bin/targets/</code> 目录下，具体路径取决于你在 <code>make menuconfig</code> 中选择的目标平台。例如，<code>mediatek/filogic</code> 平台的产物路径如下：</p>
<p><strong>路径:</strong> <code>~/openwrt_dev/openwrt/bin/targets/mediatek/filogic/</code></p>
<p><img loading="lazy" src="https://markdownforyuanhao.oss-cn-hangzhou.aliyuncs.com/img1/20250802005325556.png" alt="Snipaste_2025-08-02_00-33-20"></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-08-02 01:13:13" itemprop="dateModified" datetime="2025-08-02T01:13:13+08:00">2025-08-02</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/08/02/%E4%BD%BF%E7%94%A8Docker%E7%BC%96%E8%AF%91OpenWrt/" title="使用Docker编译OpenWrt">https://haoruanwn.github.io/2025/08/02/使用Docker编译OpenWrt/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/07/31/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%BE%9D%E8%B5%96%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93/" rel="prev" itemprop="url" data-background-image="/assets/真寻1.jpg" title="CMake使用示例：寻找依赖和自定义库"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Programing</span><h3>CMake使用示例：寻找依赖和自定义库</h3></a></div><div class="item right"><a href="/2025/08/03/%E4%BD%BF%E7%94%A8pyocd%E8%B0%83%E7%94%A8FLM%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%A4%96%E9%83%A8%E4%B8%8B%E8%BD%BD%E7%AE%97%E6%B3%95/" rel="next" itemprop="url" data-background-image="/assets/真寻3.png" title="使用pyocd调用FLM格式的外部下载算法"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>MCU/单片机/微控制器</span><h3>使用pyocd调用FLM格式的外部下载算法</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8docker%E7%BC%96%E8%AF%91openwrt"><span class="toc-number">1.</span> <span class="toc-text"> 使用Docker编译OpenWrt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text"> 前提条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-dockerfile"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1. Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-docker-composeyml"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. docker-compose.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%A8%E8%8D%90%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3. 推荐目录结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 编译步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96openwrt%E6%BA%90%E7%A0%81"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 获取OpenWrt源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E4%B8%8E%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 构建镜像与启动容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3. 进入容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%A7%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 4. 执行编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E4%BA%A7%E7%89%A9"><span class="toc-number">1.4.</span> <span class="toc-text"> 编译产物</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2025/08/02/%E4%BD%BF%E7%94%A8Docker%E7%BC%96%E8%AF%91OpenWrt/" rel="bookmark" title="使用Docker编译OpenWrt">使用Docker编译OpenWrt</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">记录学习与生活的点滴</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">13</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/08/03/%E4%BD%BF%E7%94%A8pyocd%E8%B0%83%E7%94%A8FLM%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%A4%96%E9%83%A8%E4%B8%8B%E8%BD%BD%E7%AE%97%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/07/31/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%BE%9D%E8%B5%96%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/OpenWrt/" title="分类于OpenWrt">OpenWrt</a></div><span><a href="/2025/08/02/%E4%BD%BF%E7%94%A8Docker%E7%BC%96%E8%AF%91OpenWrt/">使用Docker编译OpenWrt</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programing/" title="分类于Programing">Programing</a></div><span><a href="/2025/07/28/Programing/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">rust基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/USBIPD%E7%9A%84%E4%BD%BF%E7%94%A8/">USBIPD的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programing/" title="分类于Programing">Programing</a></div><span><a href="/2025/08/20/Programing/Rust/Rust%E4%B8%AD%E7%9A%84Struct/">Rust中的Struct</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/Git%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">Git 常用命令总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/python%E8%84%9A%E6%9C%AC%E4%BB%8E%E5%98%89%E7%AB%8B%E5%88%9B%E5%AF%BC%E5%85%A5%E5%85%83%E5%99%A8%E4%BB%B6%E5%88%B0kicad/">python脚本从嘉立创导入元器件到kicad</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programing/" title="分类于Programing">Programing</a></div><span><a href="/2025/08/20/Programing/Rust/Rust%E4%B8%AD%E7%9A%84Slice/">Rust中的Slice</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/">systemd设置开机自启</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/FPGA-ZYNQ/" title="分类于FPGA/ZYNQ">FPGA/ZYNQ</a></div><span><a href="/2025/08/22/%E4%BD%BF%E7%94%A8Docker%E5%AE%89%E8%A3%85%E5%B9%B6%E8%BF%90%E8%A1%8CVivado%E5%BC%80%E5%8F%91%E5%A5%97%E4%BB%B6/">使用Docker安装并运行Vivado开发套件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/08/24/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/">调试USB摄像头</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ MCU/Linux/PCBA/SBC</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">107k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:37</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/08/02/使用Docker编译OpenWrt/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>