<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-OD5MU2IH.js"><link rel="modulepreload" href="/js/chunk-JJ6X6VJG.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/睦子米2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><meta name="keywords" content="Rust"><meta name="description" content="生活有多种可能性"><link rel="canonical" href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E9%97%AD%E5%8C%85/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Rust闭包</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Rust闭包</h1><div class="meta"><span class="item" title="创建时间：2025-11-01 23:24:05"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-01T23:24:05+08:00">2025-11-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">A Life of Possibilities</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/睦子米2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Programming/" itemprop="item" rel="index" title="分类于Programming"><span itemprop="name">Programming<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E9%97%AD%E5%8C%85/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="Do one thing and do it well., 生活有多种可能性"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h1 id="rust-闭包closure"><a class="anchor" href="#rust-闭包closure">#</a> Rust 闭包（Closure）</h1>
<p>闭包是一种可以捕获其环境中变量的匿名函数。它在 Rust 中被广泛用于函数式编程、迭代器处理和并发编程。</p>
<p>下面的示例代码将围绕一个衬衫库存<code>Inventory</code>结构展开，演示闭包在实际场景中的应用。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">use</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">time</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Duration</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">use</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">thread</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">derive</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Debug</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> PartialEq</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Copy</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Clone</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">enum</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ShirtColor</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    Red</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    Blue</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 库存，表示有多少件不同颜色的衬衫</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Inventory</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    shirts</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Vec</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">ShirtColor</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">impl</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Inventory</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 根据用户偏好选择衬衫颜色，如果没有偏好则选择库存最多的颜色</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> giveaway</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">self</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> user_preference</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Option</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">ShirtColor</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ShirtColor</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // unwrap_or_else 在 user_preference 为 None 时调用闭包</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 闭包返回值为T，即 most_stocked() 的返回值</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        user_preference</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">unwrap_or_else</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">||</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">most_stocked</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> most_stocked</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">self</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ShirtColor</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> red_count</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">shirts</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#59873A;--shiki-dark:#80A665">iter</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#59873A;--shiki-dark:#80A665">filter</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">|&amp;&amp;</span><span style="color:#B07D48;--shiki-dark:#BD976A">c</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#B07D48;--shiki-dark:#BD976A"> c</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#59873A;--shiki-dark:#80A665"> ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Red</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#59873A;--shiki-dark:#80A665">count</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> blue_count</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">shirts</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#59873A;--shiki-dark:#80A665">iter</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#59873A;--shiki-dark:#80A665">filter</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">|&amp;&amp;</span><span style="color:#B07D48;--shiki-dark:#BD976A">c</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#B07D48;--shiki-dark:#BD976A"> c</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#59873A;--shiki-dark:#80A665"> ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Blue</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            .</span><span style="color:#59873A;--shiki-dark:#80A665">count</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        if</span><span style="color:#B07D48;--shiki-dark:#BD976A"> red_count</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#B07D48;--shiki-dark:#BD976A"> blue_count</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">            ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Red</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">            ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Blue</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> store</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Inventory</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        shirts</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#59873A;--shiki-dark:#80A665"> vec!</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#2E8F82;--shiki-dark:#5DA994">ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Blue</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Red</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Blue</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> user_pref1</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Some</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">ShirtColor</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Red</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> giveaway1</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> store</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">giveaway</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">user_pref1</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">        "</span><span style="color:#B56959;--shiki-dark:#C98A7D">User preference: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B56959;--shiki-dark:#C98A7D">, Given away: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        user_pref1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> giveaway1</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> user_pref2</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> None</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> giveaway2</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> store</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">giveaway</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">user_pref2</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">        "</span><span style="color:#B56959;--shiki-dark:#C98A7D">User preference: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B56959;--shiki-dark:#C98A7D">, Given away: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        user_pref2</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> giveaway2</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // ... 后续代码 ...</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>在 <code>giveaway</code> 方法中，<code>unwrap_or_else</code> 接受一个闭包 <code>|| self.most_stocked()</code>。这个闭包没有参数（由 <code>||</code> 表示），并在被调用时执行 <code>self.most_stocked()</code>。</p>
<hr>
<h3 id="1-闭包的类型推断与标注"><a class="anchor" href="#1-闭包的类型推断与标注">#</a> 1. 闭包的类型推断与标注</h3>
<p>Rust 编译器通常可以为闭包推断参数和返回值的类型。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// ... main 函数中 ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 1. 为闭包的参数和返回值显式标注类型</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> expensive_closure</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#B07D48;--shiki-dark:#BD976A">num</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> u32</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> u32</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">This is an expensive closure!</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    thread</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">sleep</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">Duration</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from_secs</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">2</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    num</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">打印闭包 </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#59873A;--shiki-dark:#80A665"> expensive_closure</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">32</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 2. 编译器自动推断类型</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 必须要求闭包的参数类型在上下文中可以被推断出来</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> example_closure</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#B07D48;--shiki-dark:#BD976A"> x</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> s</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#59873A;--shiki-dark:#80A665"> example_closure</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#59873A;--shiki-dark:#80A665">String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">hello</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 类型一旦被推断为 String，就不能再传入其他类型</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// let n = example_closure(5);</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 这将导致编译错误</span></span></code></pre>
<h3 id="2-捕获环境借用与所有权"><a class="anchor" href="#2-捕获环境借用与所有权">#</a> 2. 捕获环境（借用与所有权）</h3>
<p>闭包的核心特性是它可以捕获其定义时所在作用域中的变量。捕获方式有三种：不可变借用、可变借用和取得所有权。</p>
<h4 id="21-不可变借用-fn"><a class="anchor" href="#21-不可变借用-fn">#</a> 2.1. 不可变借用 (Fn)</h4>
<p>闭包默认以最轻量的方式（不可变借用）捕获变量。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// ... main 函数中 ...</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#59873A;--shiki-dark:#80A665"> vec!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Before defining closure: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 闭包不可变地借用了 list</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> only_borrows</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ||</span><span style="color:#59873A;--shiki-dark:#80A665"> println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">From closure: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 调用闭包</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">only_borrows</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 闭包调用后，list 仍然可用</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">After calling closure: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h4 id="22-可变借用-fnmut"><a class="anchor" href="#22-可变借用-fnmut">#</a> 2.2. 可变借用 (FnMut)</h4>
<p>如果闭包需要修改捕获的变量，它会进行可变借用。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// ... main 函数中 ...</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#AB5959;--shiki-dark:#CB7676"> mut</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list2</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#59873A;--shiki-dark:#80A665"> vec!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Before defining closure: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list2</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 闭包可变地借用了 list2</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#AB5959;--shiki-dark:#CB7676"> mut</span><span style="color:#B07D48;--shiki-dark:#BD976A"> borrows_mutably</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ||</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list2</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">push</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">7</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 可变借用在闭包调用（borrows_mutably()）之前都有效</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 在此期间（闭包定义后到调用前）无法使用被借用的值</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// println!("Before calling closure: {:?}", list2);</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 错误：不能在可变借用期间再次借用</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">borrows_mutably</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 调用闭包，可变借用在此处使用</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 调用闭包之后，可变借用结束，后续可以正常打印</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">After calling closure: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list2</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h4 id="23-取得所有权-fnonce-与-move"><a class="anchor" href="#23-取得所有权-fnonce-与-move">#</a> 2.3. 取得所有权 (FnOnce 与 <code>move</code>)</h4>
<p>使用 <code>move</code> 关键字可以强制闭包获取其使用的值（捕获的值）的所有权。这在并发编程中尤其重要，例如将变量传递给新线程。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// ... main 函数中 ...</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list3</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#59873A;--shiki-dark:#80A665"> vec!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Before defining closure: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list3</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 在闭包定义前加 move，表示闭包取得 list3 的所有权</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">thread</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">spawn</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1E754F;--shiki-dark:#4D9375">move</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ||</span><span style="color:#59873A;--shiki-dark:#80A665"> println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">From thread: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list3</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    .</span><span style="color:#59873A;--shiki-dark:#80A665">join</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    .</span><span style="color:#59873A;--shiki-dark:#80A665">unwrap</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// list3 的所有权已被移动到线程中，主线程无法再访问</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// println!("After thread: {:?}", list3);</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 错误：value borrowed here after move</span></span></code></pre>
<p><em>注意：新线程捕获主线程的值时，通常必须获取所有权（使用 <code>move</code>），否则可能在主线程结束后，新线程持有的引用变成悬垂引用。</em></p>
<hr>
<h3 id="3-闭包的-traitfn-fnmut-fnonce"><a class="anchor" href="#3-闭包的-traitfn-fnmut-fnonce">#</a> 3. 闭包的 Trait：<code>Fn</code>、<code>FnMut</code>、<code>FnOnce</code></h3>
<p>Rust 根据闭包如何捕获和使用环境变量，自动为其实现一个或多个 <code>Fn</code> Trait：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Trait</th>
<th style="text-align:left">捕获方式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>FnOnce</code></td>
<td style="text-align:left">取得所有权</td>
<td style="text-align:left">闭包必须被调用（消费）一次。所有闭包都至少实现了 <code>FnOnce</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>FnMut</code></td>
<td style="text-align:left">可变借用</td>
<td style="text-align:left">闭包可以修改捕获的变量，可以被调用多次。</td>
</tr>
<tr>
<td style="text-align:left"><code>Fn</code></td>
<td style="text-align:left">不可变借用</td>
<td style="text-align:left">闭包不能修改捕获的变量，可以被调用多次。</td>
</tr>
</tbody>
</table>
<p><em>继承关系：<code>Fn</code> 继承自 <code>FnMut</code>，<code>FnMut</code> 继承自 <code>FnOnce</code>。</em></p>
<p><code>Option&lt;T&gt;</code> 的 <code>unwrap_or_else</code> 方法的签名展示了 <code>FnOnce</code> 的应用：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// impl&lt;T&gt; Option&lt;T&gt; {</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//     pub fn unwrap_or_else&lt;F&gt;(self, f: F) -&gt; T</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//     where</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//         F: FnOnce() -&gt; T,</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 要求F实现FnOnce，表示闭包可以被调用一次</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//     {</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//         match self {</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//             Some(val) =&gt; val,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//             None =&gt; f(),</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 只有在None的情况下才调用闭包f</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//         }</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//     }</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// }</span></span></code></pre>
<h3 id="4-fnmut-与-sort_by_key-示例"><a class="anchor" href="#4-fnmut-与-sort_by_key-示例">#</a> 4. <code>FnMut</code> 与 <code>sort_by_key</code> 示例</h3>
<p><code>sort_by_key</code> 方法需要一个实现了 <code>FnMut</code> 的闭包，因为它在排序过程中可能需要多次调用闭包来获取键值。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">derive</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Debug</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Rectangle</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    width</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> u32</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    height</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> u32</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// ... main 函数中 ...</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#AB5959;--shiki-dark:#CB7676"> mut</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list_rect</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    Rectangle</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#B07D48;--shiki-dark:#BD976A"> width</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 10</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> height</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 5</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    Rectangle</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#B07D48;--shiki-dark:#BD976A"> width</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 20</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> height</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 10</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    Rectangle</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#B07D48;--shiki-dark:#BD976A"> width</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 30</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> height</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 15</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 闭包 |r| r.width 实现了 FnMut (实际上也实现了 Fn)</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">list_rect</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">sort_by_key</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#B07D48;--shiki-dark:#BD976A">r</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#B07D48;--shiki-dark:#BD976A"> r</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">width</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Sorted by width: </span><span style="color:#999999;--shiki-dark:#666666">{</span><span style="color:#B56959;--shiki-dark:#C98A7D">:?</span><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list_rect</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// --- 演示 FnMut ---</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#AB5959;--shiki-dark:#CB7676"> mut</span><span style="color:#B07D48;--shiki-dark:#BD976A"> sort_operations</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#59873A;--shiki-dark:#80A665"> vec!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> value</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">closure called</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 稍后将被克隆</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#AB5959;--shiki-dark:#CB7676"> mut</span><span style="color:#B07D48;--shiki-dark:#BD976A"> num_sort_operations</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 将被可变借用</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">list_rect</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">sort_by_key</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#B07D48;--shiki-dark:#BD976A">r</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 闭包内部修改了捕获的变量 num_sort_operations，因此它必须是 FnMut</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    sort_operations</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">push</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">value</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">clone</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // value 被克隆，所有权未移动</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    num_sort_operations</span><span style="color:#999999;--shiki-dark:#666666"> +=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    r</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">width</span></span>
<span class="line"><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">println!</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Sort operations: </span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B56959;--shiki-dark:#C98A7D">, Count: </span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> sort_operations</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">len</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> num_sort_operations</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<div class="tags"><a href="/tags/Rust/" rel="tag"><i class="ic i-tag"></i>Rust</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-11-01 23:26:42" itemprop="dateModified" datetime="2025-11-01T23:26:42+08:00">2025-11-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E9%97%AD%E5%8C%85/" title="Rust闭包">https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust闭包/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/01/Programming/Rust/Rust%E5%B7%A5%E5%85%B7%E9%93%BE%E7%AE%A1%E7%90%86/" rel="prev" itemprop="url" data-background-image="/assets/睦子米1.png" title="Rust工具链管理"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>Rust工具链管理</h3></a></div><div class="item right"><a href="/2025/11/01/Programming/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="next" itemprop="url" data-background-image="/assets/win11-1.png" title="Rust迭代器"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>Rust迭代器</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rust-%E9%97%AD%E5%8C%85closure"><span class="toc-number">1.</span> <span class="toc-text"> Rust 闭包（Closure）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%97%AD%E5%8C%85%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD%E4%B8%8E%E6%A0%87%E6%B3%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1. 闭包的类型推断与标注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8D%95%E8%8E%B7%E7%8E%AF%E5%A2%83%E5%80%9F%E7%94%A8%E4%B8%8E%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2. 捕获环境（借用与所有权）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21-%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%80%9F%E7%94%A8-fn"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> 2.1. 不可变借用 (Fn)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-%E5%8F%AF%E5%8F%98%E5%80%9F%E7%94%A8-fnmut"><span class="toc-number">1.0.2.2.</span> <span class="toc-text"> 2.2. 可变借用 (FnMut)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-%E5%8F%96%E5%BE%97%E6%89%80%E6%9C%89%E6%9D%83-fnonce-%E4%B8%8E-move"><span class="toc-number">1.0.2.3.</span> <span class="toc-text"> 2.3. 取得所有权 (FnOnce 与 move)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%97%AD%E5%8C%85%E7%9A%84-traitfn-fnmut-fnonce"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3. 闭包的 Trait：Fn、FnMut、FnOnce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-fnmut-%E4%B8%8E-sort_by_key-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4. FnMut 与 sort_by_key 示例</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="bookmark" title="rust基本语法">rust基本语法</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="CMake使用示例：安装设置">CMake使用示例：安装设置</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%BE%9D%E8%B5%96%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93/" rel="bookmark" title="CMake使用示例：寻找依赖和自定义库">CMake使用示例：寻找依赖和自定义库</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Slice/" rel="bookmark" title="Rust中的Slice">Rust中的Slice</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Struct/" rel="bookmark" title="Rust中的Struct">Rust中的Struct</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Enum/" rel="bookmark" title="Rust中的Enum">Rust中的Enum</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="Trait的基本使用（一）">Trait的基本使用（一）</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="Trait与泛型约束（二）">Trait与泛型约束（二）</a></li><li><a href="/2025/08/28/Programming/Rust/Trait%E4%B8%8E%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="Trait与函数签名简化（三）">Trait与函数签名简化（三）</a></li><li><a href="/2025/08/28/Programming/Rust/Rust%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="bookmark" title="Rust的错误处理">Rust的错误处理</a></li><li><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/" rel="bookmark" title="Conan+CMake基本编译流程">Conan+CMake基本编译流程</a></li><li><a href="/2025/09/07/Programming/C++/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" rel="bookmark" title="字节序与内存对齐">字节序与内存对齐</a></li><li><a href="/2025/09/07/Programming/C++/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="现代C++强制类型转换">现代C++强制类型转换</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E5%B7%A5%E5%85%B7%E9%93%BE%E7%AE%A1%E7%90%86/" rel="bookmark" title="Rust工具链管理">Rust工具链管理</a></li><li class="active"><a href="/2025/11/01/Programming/Rust/Rust%E9%97%AD%E5%8C%85/" rel="bookmark" title="Rust闭包">Rust闭包</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="bookmark" title="Rust迭代器">Rust迭代器</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="bookmark" title="Rust智能指针">Rust智能指针</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="bookmark" title="Rust生命周期">Rust生命周期</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">生活有多种可能性</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">39</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/haoruanwn" class="item twitter" title="https://x.com/haoruanwn"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/11/01/Programming/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/01/Programming/Rust/Rust%E5%B7%A5%E5%85%B7%E9%93%BE%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/%E8%AE%BE%E7%BD%AEvim%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E4%B8%BAutf-8/">设置vim编码格式为utf-8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/28/Programming/Rust/Rust%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">Rust的错误处理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Struct/">Rust中的Struct</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/">NTP与系统时间设置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/">调试USB摄像头</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">rust基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Enum/">Rust中的Enum</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Slice/">Rust中的Slice</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/USBIPD%E7%9A%84%E4%BD%BF%E7%94%A8/">USBIPD的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">开发板网络配置</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ A Life of Possibilities</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">162k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:27</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/01/Programming/Rust/Rust闭包/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>