<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-TR6RDSKD.js"><link rel="modulepreload" href="/js/chunk-33AWNPDK.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/真寻4.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻1.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-2.jpeg" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻2.png" as="image" fetchpriority="high"><meta name="description" content="记录学习与生活的点滴"><link rel="canonical" href="https://haoruanwn.github.io/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>opencv图像处理模块</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">opencv图像处理模块</h1><div class="meta"><span class="item" title="创建时间：2025-07-28 21:38:28"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-07-28T21:38:28+08:00">2025-07-28</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MCU/Linux/PCBA/SBC</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/真寻4.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻1.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-2.jpeg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻2.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/OpenCV/" itemprop="item" rel="index" title="分类于OpenCV"><span itemprop="name">OpenCV<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="一个电子信息系的大学生, 记录学习与生活的点滴"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h2 id="一-颜色空间变换"><a class="anchor" href="#一-颜色空间变换">#</a> 一、颜色空间变换</h2>
<p>在数字图像处理中，颜色空间（Color Space）是描述和表示颜色的数学模型。OpenCV默认使用的颜色空间是BGR（蓝-绿-红），但在特定任务中，转换到其他颜色空间会更加有效。</p>
<h3 id="1-cvcvtcolor-函数"><a class="anchor" href="#1-cvcvtcolor-函数">#</a> 1. <code>cv::cvtColor</code> 函数</h3>
<p>OpenCV使用 <code>cv::cvtColor</code> 函数来进行颜色空间变换。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 原型</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">void</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">cvtColor</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">InputArray</span><span style="color:#B07D48;--shiki-dark:#BD976A"> src</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     // 输入图像</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">OutputArray</span><span style="color:#B07D48;--shiki-dark:#BD976A"> dst</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 输出图像</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> code</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">               // 颜色空间转换代码</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> dstCn</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">           // 目标图像的通道数，0表示根据输入和代码自动确定</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h3 id="2-常用颜色空间及其转换"><a class="anchor" href="#2-常用颜色空间及其转换">#</a> 2. 常用颜色空间及其转换</h3>
<p>不同的颜色空间有不同的应用场景。</p>
<table>
<thead>
<tr>
<th style="text-align:left">颜色空间</th>
<th style="text-align:left">转换代码</th>
<th style="text-align:left">描述与用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Grayscale</strong> (灰度)</td>
<td style="text-align:left"><code>cv::COLOR_BGR2GRAY</code></td>
<td style="text-align:left">将彩色图像转换为单通道的灰度图像，只包含亮度信息。常用于简化图像，减少计算量，是许多算法（如边缘检测）的预处理步骤。</td>
</tr>
<tr>
<td style="text-align:left"><strong>HSV</strong> (色相, 饱和度, 明度)</td>
<td style="text-align:left"><code>cv::COLOR_BGR2HSV</code></td>
<td style="text-align:left">一种更符合人类视觉感知的颜色模型。在HSV空间中，颜色（Hue）信息与光照强度（Value）分离，非常适合用于基于颜色的对象分割和跟踪。</td>
</tr>
<tr>
<td style="text-align:left"><strong>YUV</strong></td>
<td style="text-align:left"><code>cv::COLOR_BGR2YUV</code></td>
<td style="text-align:left">将亮度（Y）与色度（U, V）分量分离。广泛应用于视频编码和传输，因为它允许在不显著影响视觉质量的情况下降低色度信息的分辨率。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Lab</strong></td>
<td style="text-align:left"><code>cv::COLOR_BGR2Lab</code></td>
<td style="text-align:left">一种感知上均匀的颜色空间，即在空间中两个颜色之间的欧氏距离能更好地对应人眼感知的颜色差异。常用于颜色测量和比较。</td>
</tr>
</tbody>
</table>
<h3 id="3-示例颜色分割"><a class="anchor" href="#3-示例颜色分割">#</a> 3. 示例：颜色分割</h3>
<p>利用HSV颜色空间可以方便地筛选出特定颜色的区域。<code>cv::inRange</code> 函数可以检查图像中的像素值是否在指定的上下限范围内，并生成一个二值掩码（mask）。</p>
<ul>
<li><strong><code>cv::inRange(src, lowerb, upperb, dst)</code></strong>:
<ul>
<li><code>src</code>: 输入的HSV图像。</li>
<li><code>lowerb</code>: 颜色的下限值（如<code>cv::Scalar(h_min, s_min, v_min)</code>）。</li>
<li><code>upperb</code>: 颜色的上限值（如<code>cv::Scalar(h_max, s_max, v_max)</code>）。</li>
<li><code>dst</code>: 输出的单通道二值掩码。在范围内的像素点设置为255（白色），否则设置为0（黑色）。</li>
</ul>
</li>
</ul>
<p>下面的代码演示了将BGR图像转换为灰度图和HSV图，并使用<code>cv::inRange</code>在HSV空间中提取红色部分。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">iostream</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">opencv2/opencv.hpp</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 假设 image_path 已定义</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// const std::string image_path = "your_image.jpg";</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 读取原始BGR图像</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    const</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat srcImage </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imread</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">image_path</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">srcImage</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">empty</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cerr </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Could not open or find the image</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">endl</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 1. 转换为灰度图</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat grayImage</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">cvtColor</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">srcImage</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> grayImage</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">COLOR_BGR2GRAY</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 2. 转换为HSV图</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat hsvImage</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">cvtColor</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">srcImage</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> hsvImage</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">COLOR_BGR2HSV</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 3. 在HSV空间中提取红色区域</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 定义红色的HSV范围，注意OpenCV中H范围为[0, 180]</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    const</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Scalar </span><span style="color:#59873A;--shiki-dark:#80A665">red_low</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">156</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 43</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 46</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   // H(色相), S(饱和度), V(明度) 下限</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    const</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Scalar </span><span style="color:#59873A;--shiki-dark:#80A665">red_up</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">180</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 255</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 255</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // H, S, V 上限</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat red_mask</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 用于存放红色区域的掩码</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // inRange函数会遍历hsvImage中的每个像素，</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 如果像素值在red_low和red_up之间，则在red_mask对应位置设为255，否则设为0</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">inRange</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">hsvImage</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> red_low</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> red_up</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> red_mask</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 显示结果</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imshow</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Original BGR</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> srcImage</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imshow</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Grayscale</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> grayImage</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imshow</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">HSV</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> hsvImage</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imshow</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Red Part Mask</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> red_mask</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">waitKey</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    return</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h4 id="实现效果"><a class="anchor" href="#实现效果">#</a> 实现效果</h4>
<p>下图展示了原始图像、灰度图、HSV图以及提取出的红色区域掩码。</p>
<p><img loading="lazy" src="https://markdownforyuanhao.oss-cn-hangzhou.aliyuncs.com/img1/202506192322418.png" alt="QQ20250619-232100"></p>
<h2 id="二-scalar像素值容器"><a class="anchor" href="#二-scalar像素值容器">#</a> 二、Scalar：像素值容器</h2>
<p><code>cv::Scalar</code> 是一个可以存储1到4个数值的模板类，常用于表示和传递像素值。它本质上是一个包含四个元素的vector，可以灵活地表示单通道（灰度）、三通道（BGR）或四通道（BGRA）的像素。</p>
<table>
<thead>
<tr>
<th style="text-align:left">通道数</th>
<th style="text-align:left">用途</th>
<th style="text-align:left">初始化示例</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>1</strong></td>
<td style="text-align:left">灰度图像</td>
<td style="text-align:left"><code>cv::Scalar(128)</code></td>
<td style="text-align:left">第一个通道设为128，其余通道默认为0。</td>
</tr>
<tr>
<td style="text-align:left"><strong>3</strong></td>
<td style="text-align:left">BGR彩色图像</td>
<td style="text-align:left"><code>cv::Scalar(0, 255, 255)</code></td>
<td style="text-align:left">按B, G, R顺序分别赋值。</td>
</tr>
<tr>
<td style="text-align:left"><strong>4</strong></td>
<td style="text-align:left">BGRA带透明度图像</td>
<td style="text-align:left"><code>cv::Scalar(0, 255, 255, 255)</code></td>
<td style="text-align:left">按B, G, R, Alpha顺序分别赋值。</td>
</tr>
</tbody>
</table>
<h3 id="在cvmat构造函数中的应用"><a class="anchor" href="#在cvmat构造函数中的应用">#</a> 在<code>cv::Mat</code>构造函数中的应用</h3>
<p>在使用<code>cv::Mat</code>的构造函数创建图像时，<code>cv::Scalar</code>可以用来初始化图像的所有像素。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Mat</span><span style="color:#59873A;--shiki-dark:#80A665"> mat</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">rows</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> cols</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> type</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> scalar</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h4 id="type参数详解"><a class="anchor" href="#type参数详解">#</a> <code>type</code>参数详解</h4>
<p><code>type</code>参数定义了矩阵中每个元素的数据类型和通道数，其格式为 <code>CV_&lt;bit_depth&gt;&lt;S/U/F&gt;C&lt;channels&gt;</code>。</p>
<table>
<thead>
<tr>
<th style="text-align:left">组成部分</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>bit_depth</strong></td>
<td style="text-align:left">每个通道的位数，如 <code>8</code>, <code>16</code>, <code>32</code>, <code>64</code>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>S/U/F</strong></td>
<td style="text-align:left">数据类型：<code>S</code> (signed-有符号整型), <code>U</code> (unsigned-无符号整型), <code>F</code> (float-浮点型)。</td>
</tr>
<tr>
<td style="text-align:left"><strong>C&lt;channels&gt;</strong></td>
<td style="text-align:left">通道数，如 <code>C1</code>, <code>C2</code>, <code>C3</code>, <code>C4</code>。</td>
</tr>
</tbody>
</table>
<p><strong>示例解析:</strong></p>
<ul>
<li><code>CV_8UC1</code>: 8位无符号单通道图像。像素值范围为 [0, 255]。</li>
<li><code>CV_32FC3</code>: 32位浮点型三通道图像。像素值范围通常为 [0.0, 1.0]。</li>
</ul>
<p><strong>注意</strong>: 当进行频繁的图像处理（如滤波、几何变换）时，使用 <code>CV_8U</code> 可能会因其有限的精度（0-255的整数）导致累积误差和图像失真。在这种情况下，推荐使用 <code>CV_32F</code> 或 <code>CV_64F</code> 等浮点数类型以保留更高的精度。</p>
<h3 id="代码示例"><a class="anchor" href="#代码示例">#</a> 代码示例</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">opencv2/opencv.hpp</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 示例1: 创建一个灰度图像</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // cv::Scalar(128) -&gt; 单通道，第一个值有效，代表灰度值。0为黑，255为白。</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Scalar </span><span style="color:#59873A;--shiki-dark:#80A665">scalar1</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">128</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat </span><span style="color:#59873A;--shiki-dark:#80A665">mat1</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">120</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 240</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> CV_8UC1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> scalar1</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imshow</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Grayscale Image</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> mat1</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 示例2: 创建一个彩色图像</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // cv::Scalar(0, 255, 255) -&gt; BGR三通道。B=0, G=255, R=255。</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 使用32F类型，imshow会自动将[0.0, 1.0]范围映射到[0, 255]进行显示。</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Scalar </span><span style="color:#59873A;--shiki-dark:#80A665">scalar2</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 255</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 255</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat </span><span style="color:#59873A;--shiki-dark:#80A665">mat2</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">120</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 240</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> CV_8UC3</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> scalar2</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imshow</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Color Image</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> mat2</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">waitKey</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    return</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h2 id="三-给图片加边框"><a class="anchor" href="#三-给图片加边框">#</a> 三、给图片加边框</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat srcImg </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imread</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">image_path</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Mat dstImg</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 产生随机数的类</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">RNG </span><span style="color:#59873A;--shiki-dark:#80A665">rng</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">time</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#1E754F;--shiki-dark:#4D9375">NULL</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 使用当前时间作为种子</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 特殊类，cv::RNG,用于产生随机数</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    while</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1E754F;--shiki-dark:#4D9375">true</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Scalar </span><span style="color:#59873A;--shiki-dark:#80A665">value</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">rng</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">uniform</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 255</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> rng</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">uniform</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 255</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> rng</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">uniform</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 255</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 黑色边界</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 参数：输入图像，输出图像，上下左右边距，边界类型，边界值</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">copyMakeBorder</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">srcImg</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> dstImg</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 50</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 50</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 50</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 50</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BORDER_CONSTANT</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> value</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 常用的边界类型：</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">namedWindow</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">windows_name</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#59873A;--shiki-dark:#80A665"> cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">WINDOW_NORMAL</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">imshow</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">windows_name</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> dstImg</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">resizeWindow</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">windows_name</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 800</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 480</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#59873A;--shiki-dark:#80A665">cv</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">waitKey</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">100</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 27</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">            break</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    return</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>示例：</p>
<p><img loading="lazy" src="https://markdownforyuanhao.oss-cn-hangzhou.aliyuncs.com/img1/202506242254834.png" alt="QQ20250624-225005"></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-07-31 22:02:18" itemprop="dateModified" datetime="2025-07-31T22:02:18+08:00">2025-07-31</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97/" title="opencv图像处理模块">https://haoruanwn.github.io/2025/07/28/OpenCV/opencv图像处理模块/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/07/28/OpenCV/opencv%E4%BA%8B%E4%BB%B6/" rel="prev" itemprop="url" data-background-image="/assets/真寻4.png" title="opencv事件"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>OpenCV</span><h3>opencv事件</h3></a></div><div class="item right"><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%BD%A2%E6%96%87%E5%AD%97%E7%BB%98%E5%88%B6/" rel="next" itemprop="url" data-background-image="/assets/win11-1.png" title="opencv图形文字绘制"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>OpenCV</span><h3>opencv图形文字绘制</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text"> 一、颜色空间变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-cvcvtcolor-%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. cv::cvtColor 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E5%8F%8A%E5%85%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 常用颜色空间及其转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A4%BA%E4%BE%8B%E9%A2%9C%E8%89%B2%E5%88%86%E5%89%B2"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 示例：颜色分割</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 实现效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-scalar%E5%83%8F%E7%B4%A0%E5%80%BC%E5%AE%B9%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text"> 二、Scalar：像素值容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8cvmat%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> 在cv::Mat构造函数中的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.1.1.</span> <span class="toc-text"> type参数详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 代码示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%BB%99%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BE%B9%E6%A1%86"><span class="toc-number">3.</span> <span class="toc-text"> 三、给图片加边框</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/28/OpenCV/opencv%E4%BA%8B%E4%BB%B6/" rel="bookmark" title="opencv事件">opencv事件</a></li><li class="active"><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97/" rel="bookmark" title="opencv图像处理模块">opencv图像处理模块</a></li><li><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%BD%A2%E6%96%87%E5%AD%97%E7%BB%98%E5%88%B6/" rel="bookmark" title="opencv图形文字绘制">opencv图形文字绘制</a></li><li><a href="/2025/07/28/OpenCV/opencv%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="bookmark" title="opencv文件输入输出">opencv文件输入输出</a></li><li><a href="/2025/07/28/OpenCV/opencv%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAwindows/" rel="bookmark" title="opencv环境搭建windows">opencv环境搭建windows</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">记录学习与生活的点滴</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">19</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%BD%A2%E6%96%87%E5%AD%97%E7%BB%98%E5%88%B6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/07/28/OpenCV/opencv%E4%BA%8B%E4%BB%B6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/python%E8%84%9A%E6%9C%AC%E4%BB%8E%E5%98%89%E7%AB%8B%E5%88%9B%E5%AF%BC%E5%85%A5%E5%85%83%E5%99%A8%E4%BB%B6%E5%88%B0kicad/">python脚本从嘉立创导入元器件到kicad</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAwindows/">opencv环境搭建windows</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/%E8%AE%BE%E7%BD%AEvim%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E4%B8%BAutf-8/">设置vim编码格式为utf-8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97/">opencv图像处理模块</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programing/" title="分类于Programing">Programing</a></div><span><a href="/2025/07/28/Programing/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">rust基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/">systemd设置开机自启</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/USBIPD%E7%9A%84%E4%BD%BF%E7%94%A8/">USBIPD的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%BD%A2%E6%96%87%E5%AD%97%E7%BB%98%E5%88%B6/">opencv图形文字绘制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">开发板网络配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/">NTP与系统时间设置</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ MCU/Linux/PCBA/SBC</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">85k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:17</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/07/28/OpenCV/opencv图像处理模块/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>