<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-TR6RDSKD.js"><link rel="modulepreload" href="/js/chunk-33AWNPDK.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-2.jpeg" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻4.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-2.jpeg" as="image" fetchpriority="high"><meta name="keywords" content="任务调度"><meta name="description" content="记录学习与生活的点滴"><link rel="canonical" href="https://haoruanwn.github.io/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>对Linux任务调度的理解</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">对Linux任务调度的理解</h1><div class="meta"><span class="item" title="创建时间：2025-08-24 23:13:29"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-08-24T23:13:29+08:00">2025-08-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MCU/Linux/PCBA/SBC</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-2.jpeg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻4.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-2.jpeg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于Linux"><span itemprop="name">Linux<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="不想转码的EE人不是好的嵌入式工程师, 记录学习与生活的点滴"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h3 id="一-统一的调度单元任务task"><a class="anchor" href="#一-统一的调度单元任务task">#</a> <strong>一、统一的调度单元：任务（Task）</strong></h3>
<p><strong>Linux调度器进行上下文切换的基本单位究竟是什么，它又是如何统一进程与线程这两个概念的呢？</strong></p>
<blockquote>
<p>操作系统中同时存在进程和线程，它们都需要CPU资源且都会发生上下文切换。为了高效管理，调度器并非在两种不同类型的实体间做选择，而是将它们抽象成一个统一的调度单元。</p>
</blockquote>
<p>在Linux内核的视角中，进行调度和上下文切换的基本单位是<strong>任务（task）</strong>，它由一个名为 <code>task_struct</code> 的数据结构来描述。这种设计巧妙地统一了进程和线程的概念。</p>
<p>具体来说，一个<strong>进程</strong>被视为一个资源的集合（如虚拟内存空间、文件描述符等），以及至少一个执行流。当一个进程被创建时，内核会创建一个代表其主执行流的“任务”，这个任务就是主线程。</p>
<p>如果这个进程通过系统调用（如 <code>clone()</code>）创建了新的<strong>线程</strong>，内核所做的仅仅是创建了一个新的“任务”。这个新任务会共享其父进程的资源（如内存空间），但拥有自己独立的CPU状态、寄存器和栈，因此可以被独立调度。</p>
<p>因此，调度器无需关心它正在处理的是“进程”还是“线程”。它只维护一个所有可运行“任务”的列表，并从中选择下一个来执行。这种统一的抽象大大简化了调度器的设计和实现。</p>
<h3 id="二-切换的代价轻量级与重量级"><a class="anchor" href="#二-切换的代价轻量级与重量级">#</a> <strong>二、切换的代价：轻量级与重量级</strong></h3>
<p><strong>同样是线程切换，为何在同一进程内的成本会远低于跨进程切换，其背后最主要的开销差异体现在哪里？</strong></p>
<blockquote>
<p>上下文切换的成本并非一成不变。当CPU的控制权从一个线程转移到另一个线程时，如果两个线程共享同一个内存空间，切换就相对轻快；反之，如果它们分属不同进程，切换过程就需要处理更复杂的重量级资源，导致开销剧增。</p>
</blockquote>
<p>这两种切换成本差异的根源在于是否需要更换<strong>虚拟内存空间</strong>。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>同进程内切换 (轻量级)</th>
<th>跨进程切换 (重量级)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>共享资源</strong></td>
<td>共享同一虚拟内存空间、文件描述符等</td>
<td>拥有独立的虚拟内存空间和资源</td>
</tr>
<tr>
<td><strong>核心操作</strong></td>
<td>保存/恢复线程私有的CPU寄存器、栈指针等</td>
<td>除线程私有状态外，还需切换整个页表</td>
</tr>
<tr>
<td><strong>主要开销</strong></td>
<td>仅CPU状态切换，速度快</td>
<td>内存管理单元(MMU)相关操作，开销大</td>
</tr>
<tr>
<td><strong>缓存影响</strong></td>
<td>对 <strong>TLB</strong> (转译后备缓冲器) 无影响</td>
<td>导致 <strong>TLB</strong> 大部分失效，引起性能下降</td>
</tr>
</tbody>
</table>
<h3 id="三-完全公平的实现虚拟运行时间vruntime"><a class="anchor" href="#三-完全公平的实现虚拟运行时间vruntime">#</a> <strong>三、完全公平的实现：虚拟运行时间（vruntime）</strong></h3>
<p><strong>Linux的CFS调度器是如何通过“虚拟运行时间”（vruntime）这一核心机制，来实现其“完全公平”的调度策略的？</strong></p>
<blockquote>
<p>为了在多任务环境中实现公平，调度器不能简单地轮流分配时间。CFS（完全公平调度器）引入了一个精巧的机制，它追踪每个任务“应得”的运行时间，并总是优先选择那个“受委屈最多”的任务，从而在宏观上达到公平。</p>
</blockquote>
<p>CFS (Completely Fair Scheduler) 的核心目标并非让每个任务获得绝对相等的时间片，而是让每个任务获得与其权重（优先级）相称的<strong>CPU使用比例</strong>。它通过<strong>虚拟运行时间 (<code>vruntime</code>)</strong> 这一机制来实现这一目标。</p>
<p>每个任务都有一个 <code>vruntime</code> 计数器。当任务在CPU上运行时，它的 <code>vruntime</code> 会不断增长。这个增长的速度会根据任务的优先级进行加权：高优先级任务的 <code>vruntime</code> 增长得<em>慢</em>，低优先级任务的 <code>vruntime</code> 增长得<em>快</em>。</p>
<p>CFS调度器的调度规则只有一条：<strong>在所有可运行的任务中，永远选择 vruntime 值最小的那个任务来执行。</strong></p>
<p>这个简单的规则确保了那个在“虚拟时间”上等待最久（即“受委屈最多”）的任务能够优先获得CPU。因为高优先级任务的 <code>vruntime</code> 跑得慢，所以它能获得更多的实际运行时间，才能让自己的 <code>vruntime</code> 追上其他任务。这样，CFS就将复杂的调度问题转化为了一个简单的“谁最小，谁运行”的问题，从而实现了对所有任务的公平调度。</p>
<h3 id="四-公平与效率的平衡术"><a class="anchor" href="#四-公平与效率的平衡术">#</a> <strong>四、公平与效率的平衡术</strong></h3>
<p><strong>既然调度器的首要原则是公平，那么它采用了哪些策略来间接缓解高昂的跨进程切换开销对系统整体吞吐量的影响，从而在公平与效率之间取得平衡？</strong></p>
<blockquote>
<p>一个理想的调度器不仅要公平，还要高效。如果为了绝对公平而频繁地进行高成本的进程切换，系统总性能会下降。因此，调度器在坚守其公平原则的同时，也必须内建一些机制来摊薄和优化这些切换带来的开销。</p>
</blockquote>
<p>调度器在坚守“公平”（<code>vruntime</code>优先）这一首要原则的同时，通过以下几种策略来兼顾效率，缓解高昂切换成本带来的影响：</p>
<ol>
<li><strong>最小调度粒度 (Minimum Granularity)</strong>：调度器会确保任何一个任务一旦被调度上CPU，至少会运行一个最小的时间（例如1-2毫秒）。这就避免了因任务过多导致时间片被无限细分，从而使得CPU把大量时间浪费在“切换”而非“执行”上的情况。这个机制相当于为每一次上下文切换的成本设置了一个“保底”的有效工作时间，从而摊薄了开销。</li>
<li><strong>目标延迟 (Target Latency)</strong>：CFS会尝试在一个可配置的时间周期（目标延迟，如20毫秒）内，让所有可运行的任务都至少执行一次。它会根据当前可运行任务的数量来动态计算每个任务应得的时间片。这在任务数量较少时，可以提供更长的执行时间，减少切换频率；在任务数量多时，又能保证较低的响应延迟。</li>
<li><strong>智能唤醒策略</strong>：当一个任务从睡眠中被唤醒时，调度器会智能地决定将它放到哪个CPU的运行队列中。它通常会优先选择任务上次运行的CPU，或者唤醒它的任务所在的CPU，以期提高缓存的利用率，这与下一节的CPU亲和性紧密相关。</li>
</ol>
<h3 id="五-缓存的价值cpu亲和性"><a class="anchor" href="#五-缓存的价值cpu亲和性">#</a> <strong>五、缓存的价值：CPU亲和性</strong></h3>
<p><strong>CPU亲和性策略具体是如何通过提升缓存命中率，来显著降低任务因上下文切换（尤其是在CPU核心间迁移）而导致的性能损失的？</strong></p>
<blockquote>
<p>上下文切换的代价不仅在于切换操作本身，更在于其对CPU高速缓存的破坏性影响。调度器通过一种名为“CPU亲和性”的策略，试图让任务“记住”它上次运行的核心，从而最大化地重用缓存中的“热”数据，避免昂贵的内存访问。</p>
</blockquote>
<p><strong>CPU亲和性 (Cache Affinity)</strong> 并不减少上下文切换本身的直接开销（如保存寄存器），但它能极大地缓解切换带来的<strong>间接性能损失</strong>，这个损失主要来源于CPU高速缓存的失效。</p>
<p>其工作原理如下：</p>
<p>当一个任务在某个CPU核心上运行时，它所需要的数据和指令会被加载到该核心的 <code>L1</code>、<code>L2</code> 甚至 <code>L3</code> 缓存中。我们称这个缓存是<strong>热的 (hot)</strong>。从缓存中读取数据的速度比从主内存读取要快几个数量级。</p>
<p>如果该任务被切换出去，稍后又被调度器放回<strong>同一个CPU核心</strong>上运行，那么它之前留在缓存中的数据有很大概率仍然存在。任务可以立刻高速地访问这些“热”数据，迅速恢复到最佳运行性能。</p>
<p>相反，如果调度器将这个任务迁移到<strong>另一个CPU核心</strong>上，新核心的缓存对这个任务来说是<strong>冷的 (cold)</strong>。任务必须重新从缓慢的主内存中加载所有需要的数据，这个过程会造成显著的性能瓶颈。</p>
<p>因此，CPU亲和性策略就是<strong>让调度器“倾向于”将一个任务调度回它上一次执行的那个CPU核心上</strong>。通过维持这种“亲和性”，调度器最大化了缓存的重用率，显著减少了因任务迁移带来的性能惩罚，从而在宏观上提升了整个系统的运行效率。</p>
<div class="tags"><a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag"><i class="ic i-tag"></i>任务调度</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-08-27 22:40:29" itemprop="dateModified" datetime="2025-08-27T22:40:29+08:00">2025-08-27</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/" title="对Linux任务调度的理解">https://haoruanwn.github.io/2025/08/24/Linux/对Linux任务调度的理解/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/" rel="prev" itemprop="url" data-background-image="/assets/win11-1.png" title="调试USB摄像头"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>单板计算机/Linux开发板</span><h3>调试USB摄像头</h3></a></div><div class="item right"><a href="/2025/08/24/Linux/%E5%AF%B9CPU%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" itemprop="url" data-background-image="/assets/win11-2.jpeg" title="对CPU高速缓存的理解"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Linux</span><h3>对CPU高速缓存的理解</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%BB%9F%E4%B8%80%E7%9A%84%E8%B0%83%E5%BA%A6%E5%8D%95%E5%85%83%E4%BB%BB%E5%8A%A1task"><span class="toc-number">1.</span> <span class="toc-text"> 一、统一的调度单元：任务（Task）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%87%E6%8D%A2%E7%9A%84%E4%BB%A3%E4%BB%B7%E8%BD%BB%E9%87%8F%E7%BA%A7%E4%B8%8E%E9%87%8D%E9%87%8F%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text"> 二、切换的代价：轻量级与重量级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%AE%8C%E5%85%A8%E5%85%AC%E5%B9%B3%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4vruntime"><span class="toc-number">3.</span> <span class="toc-text"> 三、完全公平的实现：虚拟运行时间（vruntime）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%85%AC%E5%B9%B3%E4%B8%8E%E6%95%88%E7%8E%87%E7%9A%84%E5%B9%B3%E8%A1%A1%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text"> 四、公平与效率的平衡术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E7%BC%93%E5%AD%98%E7%9A%84%E4%BB%B7%E5%80%BCcpu%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text"> 五、缓存的价值：CPU亲和性</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/" rel="bookmark" title="对Linux任务调度的理解">对Linux任务调度的理解</a></li><li><a href="/2025/08/24/Linux/%E5%AF%B9CPU%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E7%90%86%E8%A7%A3/" rel="bookmark" title="对CPU高速缓存的理解">对CPU高速缓存的理解</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">记录学习与生活的点滴</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">34</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/08/24/Linux/%E5%AF%B9CPU%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E7%90%86%E8%A7%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">rust基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/28/Programming/Rust/Trait%E4%B8%8E%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/">Trait与函数签名简化（三）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/">对Linux任务调度的理解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">opencv文件输入输出</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/%E4%BD%BF%E7%94%A8chroot%E5%92%8CQEMU%E8%B0%83%E8%AF%95%E5%BC%80%E5%8F%91%E6%9D%BF%E7%B3%BB%E7%BB%9F/">使用chroot和QEMU调试开发板系统</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/28/Programming/Rust/Rust%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">Rust的错误处理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/">调试USB摄像头</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAwindows/">opencv环境搭建windows</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/">Conan+CMake基本编译流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2025/08/24/Linux/%E5%AF%B9CPU%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E7%90%86%E8%A7%A3/">对CPU高速缓存的理解</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ MCU/Linux/PCBA/SBC</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">142k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:09</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/08/24/Linux/对Linux任务调度的理解/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>