<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-TR6RDSKD.js"><link rel="modulepreload" href="/js/chunk-33AWNPDK.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻4.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻1.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><meta name="keywords" content="C,"><meta name="description" content="记录学习与生活的点滴"><link rel="canonical" href="https://haoruanwn.github.io/2025/09/07/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>字节序与内存对齐</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">字节序与内存对齐</h1><div class="meta"><span class="item" title="创建时间：2025-09-07 00:12:51"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-07T00:12:51+08:00">2025-09-07</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MCU/Linux/PCBA/SBC</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻4.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻1.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Programming/" itemprop="item" rel="index" title="分类于Programming"><span itemprop="name">Programming<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/09/07/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="不想转码的EE人不是好的嵌入式工程师, 记录学习与生活的点滴"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h3 id="1-字节序-endianness-大小端模式"><a class="anchor" href="#1-字节序-endianness-大小端模式">#</a> 1. 字节序 (Endianness / 大小端模式)</h3>
<p><strong>核心概念</strong>：字节序定义了<strong>多字节数据类型</strong>（例如 <code>int</code>, <code>short</code>, <code>double</code> 等）在内存中是如何存储其字节的顺序。</p>
<p>一个32位的整数 <code>0x01020304</code> 由4个字节组成：<code>0x01</code>, <code>0x02</code>, <code>0x03</code>, <code>0x04</code>。</p>
<ul>
<li><code>0x01</code> 是<strong>最高有效字节 (Most Significant Byte, MSB)</strong></li>
<li><code>0x04</code> 是<strong>最低有效字节 (Least Significant Byte, LSB)</strong></li>
</ul>
<p>内存地址总是从低到高增长。根据将 MSB 还是 LSB 存放在低地址，产生了两种模式：</p>
<table>
<thead>
<tr>
<th style="text-align:left">模式</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">存储示例 (int 0x01020304)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>大端模式 (Big-Endian)</strong></td>
<td style="text-align:left"><strong>最高有效字节 (MSB)</strong> 存放在 <strong>最低的内存地址</strong>。符合人类阅读习惯。</td>
<td style="text-align:left"><code>01</code> <code>02</code> <code>03</code> <code>04</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>小端模式 (Little-Endian)</strong></td>
<td style="text-align:left"><strong>最低有效字节 (LSB)</strong> 存放在 <strong>最低的内存地址</strong>。符合计算机处理逻辑。</td>
<td style="text-align:left"><code>04</code> <code>03</code> <code>02</code> <code>01</code></td>
</tr>
</tbody>
</table>
<h4 id="a-大端模式-big-endian"><a class="anchor" href="#a-大端模式-big-endian">#</a> a. 大端模式 (Big-Endian)</h4>
<p>对于 <code>int num = 0x01020304;</code>，其在内存中的存储方式如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>内存地址 (低 ---&gt; 高)</span></span>
<span class="line"><span>+--------+--------+--------+--------+</span></span>
<span class="line"><span>|  0x01  |  0x02  |  0x03  |  0x04  |</span></span>
<span class="line"><span>+--------+--------+--------+--------+</span></span>
<span class="line"><span> 0x1000   0x1001   0x1002   0x1003</span></span></code></pre>
<ul>
<li><strong>常见架构</strong>：PowerPC, SPARC, 网络字节序 (Network Byte Order)。</li>
</ul>
<h4 id="b-小端模式-little-endian"><a class="anchor" href="#b-小端模式-little-endian">#</a> b. 小端模式 (Little-Endian)</h4>
<p>对于 <code>int num = 0x01020304;</code>，其在内存中的存储方式如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>内存地址 (低 ---&gt; 高)</span></span>
<span class="line"><span>+--------+--------+--------+--------+</span></span>
<span class="line"><span>|  0x04  |  0x03  |  0x02  |  0x01  |</span></span>
<span class="line"><span>+--------+--------+--------+--------+</span></span>
<span class="line"><span> 0x1000   0x1001   0x1002   0x1003</span></span></code></pre>
<ul>
<li><strong>常见架构</strong>：x86, x86-64, ARM (大部分模式下)。</li>
</ul>
<h4 id="c-如何判断当前系统的字节序"><a class="anchor" href="#c-如何判断当前系统的字节序">#</a> c. 如何判断当前系统的字节序？</h4>
<p>可以通过检查一个整数的第一个字节来判断。整数 <code>1</code> 在内存中表示为 <code>0x00000001</code>。</p>
<ul>
<li>在小端系统中，最低地址存放的是 <code>0x01</code>。</li>
<li>在大端系统中，最低地址存放的是 <code>0x00</code>。</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">iostream</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">void</span><span style="color:#59873A;--shiki-dark:#80A665"> check_endianness</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> num </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 将int指针强制转换为char指针，指向num的最低地址</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    char*</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ptr </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#AB5959;--shiki-dark:#CB7676"> reinterpret_cast</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">char*</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">num</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">ptr </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">本系统是 小端模式 (Little-Endian)</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">endl</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">本系统是 大端模式 (Big-Endian)</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">endl</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<hr>
<h3 id="2-内存对齐-memory-alignment"><a class="anchor" href="#2-内存对齐-memory-alignment">#</a> 2. 内存对齐 (Memory Alignment)</h3>
<p><strong>核心概念</strong>：CPU访问内存不是逐字节进行的，而是以块（通常是2, 4, 8字节）为单位。为了让CPU高效地读取数据，编译器会自动将数据存放在特定地址，这个地址通常是其数据类型大小的整数倍。</p>
<p><strong>为什么需要对齐？</strong></p>
<ul>
<li><strong>性能</strong>：对齐的数据可以被CPU在一个总线周期内读取。如果数据未对齐，CPU可能需要两次读取再拼接数据，降低性能。</li>
<li><strong>硬件要求</strong>：某些硬件平台（尤其是RISC架构，如ARM）<strong>不允许</strong>访问未对齐的数据，强行访问会触发硬件异常。</li>
</ul>
<h4 id="a-对齐规则"><a class="anchor" href="#a-对齐规则">#</a> a. 对齐规则</h4>
<ol>
<li><strong>成员对齐</strong>：结构体(<code>struct</code>)或类(<code>class</code>)的每个成员，其存放的起始地址相对于结构体起始地址的偏移量，必须是其自身大小（或指定对齐值）的整数倍。</li>
<li><strong>整体对齐</strong>：结构体或类的总大小，必须是其<strong>最宽的成员</strong>（或指定对齐值）大小的整数倍。</li>
</ol>
<p><strong>示例分析</strong>：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">iostream</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MyStruct</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    char</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> a</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 1字节</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> b</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     // 4字节</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    short</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> c</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   // 2字节</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 预期大小: 1 + 4 + 2 = 7</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 实际大小: 12</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">sizeof(MyStruct) = </span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676"> sizeof</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">MyStruct</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">endl</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p><strong>内存布局</strong>：</p>
<p><img loading="lazy" src="https://markdownforyuanhao.oss-cn-hangzhou.aliyuncs.com/img1/20250907001714517.png" alt="Snipaste_2025-09-07_00-16-45"></p>
<ul>
<li><code>char a</code>: 位于偏移量 <code>0</code>。</li>
<li><code>int b</code>: 大小为4，其偏移量必须是4的倍数。因此编译器在 <code>a</code> 后填充3字节，使 <code>b</code> 从偏移量 <code>4</code> 开始。</li>
<li><code>short c</code>: 大小为2，<code>b</code> 结束后偏移量为 <code>8</code>，是2的倍数，可以直接存放。</li>
<li><strong>整体对齐</strong>: 结构体最宽成员是 <code>int b</code> (4字节)，总大小必须是4的倍数。当前大小为 <code>1 (a) + 3 (pad) + 4 (b) + 2 (c) = 10</code> 字节。为满足4的倍数要求，末尾再填充2字节，最终大小为12字节。</li>
</ul>
<h4 id="b-如何控制对齐-pragma-packn"><a class="anchor" href="#b-如何控制对齐-pragma-packn">#</a> b. 如何控制对齐 <code>#pragma pack(n)</code></h4>
<p>可以使用预处理指令 <code>#pragma pack(n)</code> 来改变编译器的默认对齐系数。<code>n</code> 可以是 <code>1</code>, <code>2</code>, <code>4</code>, <code>8</code> 等。成员对齐时，将按照 <code>n</code> 和成员自身大小中 <strong>较小</strong> 的值进行对齐。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">pragma</span><span style="color:#B07D48;--shiki-dark:#BD976A"> pack</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 设置对齐系数为1，即无填充</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MyStructPacked</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    char</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> a</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 1字节</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> b</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     // 4字节</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    short</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> c</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   // 2字节</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">pragma</span><span style="color:#B07D48;--shiki-dark:#BD976A"> pack</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 恢复默认对齐</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// sizeof(MyStructPacked) 的结果将是 1 + 4 + 2 = 7</span></span></code></pre>
<hr>
<h3 id="3-常见导致问题的场景"><a class="anchor" href="#3-常见导致问题的场景">#</a> 3. 常见导致问题的场景</h3>
<h4 id="a-网络通信-字节序问题"><a class="anchor" href="#a-网络通信-字节序问题">#</a> a. 网络通信 (字节序问题)</h4>
<p>不同架构的计算机字节序可能不同。而<strong>网络协议规定字节序为大端模式 (Network Byte Order)</strong>。</p>
<ul>
<li>
<p><strong>问题</strong>：小端机器 (x86) 发送 <code>0x01020304</code> (内存中为 <code>04 03 02 01</code>)，大端服务器接收后会误读为 <code>0x04030201</code>。</p>
</li>
<li>
<p><strong>解决方案</strong>：发送前，统一将数据从主机字节序 (Host Order) 转换到网络字节序 (Big-Endian)；接收后反向转换。</p>
<ul>
<li><strong>常用函数</strong>：<code>htons()</code>, <code>htonl()</code>, <code>ntohs()</code>, <code>ntohl()</code>
<ul>
<li><code>h</code> 代表 host, <code>to</code> 代表 to, <code>n</code> 代表 network, <code>s</code> 代表 short, <code>l</code> 代表 long。</li>
</ul>
</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">arpa/inet.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 在Linux/macOS中</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// #include &lt;winsock2.h&gt;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 在Windows中</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">uint32_t</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> num </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 0x</span><span style="color:#2F798A;--shiki-dark:#4C9A91">01020304</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">uint32_t</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> net_num </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#59873A;--shiki-dark:#80A665"> htonl</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">num</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 转换为主机序到网络序</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// send(socket, &amp;net_num, sizeof(net_num), 0);</span></span></code></pre>
</li>
</ul>
<h4 id="b-文件读写与数据持久化-字节序与对齐问题"><a class="anchor" href="#b-文件读写与数据持久化-字节序与对齐问题">#</a> b. 文件读写与数据持久化 (字节序与对齐问题)</h4>
<p>直接将结构体的二进制内存写入文件，会同时写入字节序和内存对齐产生的填充字节。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">MyStruct data</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// file.write(reinterpret_cast&lt;char*&gt;(&amp;data), sizeof(MyStruct));</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 错误做法</span></span></code></pre>
<ul>
<li><strong>问题</strong>:
<ol>
<li><strong>字节序</strong>：在小端机器上写的文件，用大端机器读会出错。</li>
<li><strong>对齐</strong>：不同编译器或编译选项可能导致填充方式不同，造成跨平台/版本解析失败。</li>
</ol>
</li>
<li><strong>解决方案</strong>：采用<strong>序列化 (Serialization)</strong>。逐个成员地进行读写，并为文件格式定义统一的字节序（通常推荐大端）。</li>
</ul>
<h4 id="c-嵌入式开发与硬件交互-字节序与对齐问题"><a class="anchor" href="#c-嵌入式开发与硬件交互-字节序与对齐问题">#</a> c. 嵌入式开发与硬件交互 (字节序与对齐问题)</h4>
<p>直接读写硬件寄存器时，必须严格遵守硬件手册的规定。</p>
<ul>
<li><strong>字节序</strong>：硬件寄存器通常是大端模式。小端CPU在写入时必须手动转换字节序。</li>
<li><strong>对齐</strong>：访问硬件寄存器必须严格对齐。例如，对一个32位(4字节)寄存器，其访问地址必须是4的倍数，否则在很多嵌入式处理器上将导致硬件异常。</li>
</ul>
<div class="tags"><a href="/tags/C/" rel="tag"><i class="ic i-tag"></i>C</a><a href="/tags/C/" rel="tag"><i class="ic i-tag"></i>C++</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-09-07 00:17:38" itemprop="dateModified" datetime="2025-09-07T00:17:38+08:00">2025-09-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/09/07/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" title="字节序与内存对齐">https://haoruanwn.github.io/2025/09/07/字节序与内存对齐/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/" rel="prev" itemprop="url" data-background-image="/assets/真寻2.png" title="Conan+CMake基本编译流程"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>Conan+CMake基本编译流程</h3></a></div><div class="item right"><a href="/2025/09/07/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next" itemprop="url" data-background-image="/assets/win11-2.jpeg" title="现代C++强制类型转换"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>现代C++强制类型转换</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%97%E8%8A%82%E5%BA%8F-endianness-%E5%A4%A7%E5%B0%8F%E7%AB%AF%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text"> 1. 字节序 (Endianness / 大小端模式)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%A4%A7%E7%AB%AF%E6%A8%A1%E5%BC%8F-big-endian"><span class="toc-number">1.1.</span> <span class="toc-text"> a. 大端模式 (Big-Endian)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E5%B0%8F%E7%AB%AF%E6%A8%A1%E5%BC%8F-little-endian"><span class="toc-number">1.2.</span> <span class="toc-text"> b. 小端模式 (Little-Endian)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text"> c. 如何判断当前系统的字节序？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90-memory-alignment"><span class="toc-number">2.</span> <span class="toc-text"> 2. 内存对齐 (Memory Alignment)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%AF%B9%E9%BD%90%E8%A7%84%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text"> a. 对齐规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%AF%B9%E9%BD%90-pragma-packn"><span class="toc-number">2.2.</span> <span class="toc-text"> b. 如何控制对齐 #pragma pack(n)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E5%AF%BC%E8%87%B4%E9%97%AE%E9%A2%98%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text"> 3. 常见导致问题的场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1-%E5%AD%97%E8%8A%82%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text"> a. 网络通信 (字节序问题)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96-%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text"> b. 文件读写与数据持久化 (字节序与对齐问题)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E4%B8%8E%E7%A1%AC%E4%BB%B6%E4%BA%A4%E4%BA%92-%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text"> c. 嵌入式开发与硬件交互 (字节序与对齐问题)</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="bookmark" title="rust基本语法">rust基本语法</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="CMake使用示例：安装设置">CMake使用示例：安装设置</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%BE%9D%E8%B5%96%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93/" rel="bookmark" title="CMake使用示例：寻找依赖和自定义库">CMake使用示例：寻找依赖和自定义库</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Slice/" rel="bookmark" title="Rust中的Slice">Rust中的Slice</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Struct/" rel="bookmark" title="Rust中的Struct">Rust中的Struct</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Enum/" rel="bookmark" title="Rust中的Enum">Rust中的Enum</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="Trait的基本使用（一）">Trait的基本使用（一）</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="Trait与泛型约束（二）">Trait与泛型约束（二）</a></li><li><a href="/2025/08/28/Programming/Rust/Trait%E4%B8%8E%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="Trait与函数签名简化（三）">Trait与函数签名简化（三）</a></li><li><a href="/2025/08/28/Programming/Rust/Rust%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="bookmark" title="Rust的错误处理">Rust的错误处理</a></li><li><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/" rel="bookmark" title="Conan+CMake基本编译流程">Conan+CMake基本编译流程</a></li><li class="active"><a href="/2025/09/07/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" rel="bookmark" title="字节序与内存对齐">字节序与内存对齐</a></li><li><a href="/2025/09/07/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="现代C++强制类型转换">现代C++强制类型转换</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">记录学习与生活的点滴</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">34</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/09/07/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/">NTP与系统时间设置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">rust基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E4%BA%8B%E4%BB%B6/">opencv事件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/27/Programming/Rust/Trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/">Trait的基本使用（一）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MCU/" title="分类于MCU/单片机/微控制器">MCU/单片机/微控制器</a></div><span><a href="/2025/07/28/MCU/%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E9%93%BE%E5%BC%80%E5%8F%91STM32/">使用开源工具链开发STM32</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/">调试USB摄像头</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">opencv文件输入输出</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/USBIPD%E7%9A%84%E4%BD%BF%E7%94%A8/">USBIPD的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/%E4%BD%BF%E7%94%A8chroot%E5%92%8CQEMU%E8%B0%83%E8%AF%95%E5%BC%80%E5%8F%91%E6%9D%BF%E7%B3%BB%E7%BB%9F/">使用chroot和QEMU调试开发板系统</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/">对Linux任务调度的理解</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ MCU/Linux/PCBA/SBC</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">142k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:09</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/07/字节序与内存对齐/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>