<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-OD5MU2IH.js"><link rel="modulepreload" href="/js/chunk-JJ6X6VJG.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><meta name="keywords" content="Rust"><meta name="description" content="生活有多种可能性"><link rel="canonical" href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Rust智能指针</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Rust智能指针</h1><div class="meta"><span class="item" title="创建时间：2025-11-01 23:24:39"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-01T23:24:39+08:00">2025-11-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">A Life of Possibilities</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Programming/" itemprop="item" rel="index" title="分类于Programming"><span itemprop="name">Programming<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="Do one thing and do it well., 生活有多种可能性"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h1 id="智能指针"><a class="anchor" href="#智能指针">#</a> 智能指针</h1>
<p>智能指针（Smart Pointers）是类似指针的数据结构，但它们具有额外的元数据和功能。与引用（<code>&amp;</code>）不同，引用仅借用数据，而智能指针通常拥有它们指向的数据。</p>
<p>常见的智能指针包括：</p>
<ul>
<li><code>Box&lt;T&gt;</code></li>
<li><code>Rc&lt;T&gt;</code></li>
<li><code>RefCell&lt;T&gt;</code></li>
<li><code>Ref&lt;T&gt;</code></li>
<li><code>Mutex&lt;T&gt;</code></li>
<li><code>Arc&lt;T&gt;</code></li>
</ul>
<hr>
<h3 id="1-boxt在堆上分配数据"><a class="anchor" href="#1-boxt在堆上分配数据">#</a> 1. <code>Box&lt;T&gt;</code>：在堆上分配数据</h3>
<p><code>Box&lt;T&gt;</code> 智能指针用于将数据存储在堆（Heap）上，而不是栈（Stack）上。它提供了数据的所有权，并在 <code>Box&lt;T&gt;</code> 离开作用域时自动释放堆上的数据。留在栈中的只是指向堆数据的指针。</p>
<p><code>Box&lt;T&gt;</code> 的一个常见用途是构建递归数据结构（如链表），因为它可以帮助 Rust 确定结构的大小。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 示例：使用 Box 构建递归的 List</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">enum</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> List</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    Cons</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">i32</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Box</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">List</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    Nil</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> main_box</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // b 在栈上，但值 5 在堆上</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> b</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Box</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">new</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Boxed value: </span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> b</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> x</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 5</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 将 x 的值（5）复制到堆上</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> y</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Box</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">new</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    assert_eq!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> x</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 使用 * 解引用操作符来访问堆上的数据</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    assert_eq!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> *</span><span style="color:#B07D48;--shiki-dark:#BD976A">y</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<hr>
<h3 id="2-deref-trait自定义解引用行为"><a class="anchor" href="#2-deref-trait自定义解引用行为">#</a> 2. <code>Deref</code> Trait：自定义解引用行为</h3>
<p><code>Deref</code> Trait 允许我们自定义解引用操作符（<code>*</code>）的行为，使其能够像常规指针一样被解引用。</p>
<p>实现 <code>Deref</code> Trait 只需要实现 <code>deref</code> 方法：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">use</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">ops</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Deref</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 自定义一个类似 Box 的结构</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MyBox</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">T</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">impl</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MyBox</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> new</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MyBox</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        MyBox</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 为 MyBox 实现 Deref</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">impl</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Deref</span><span style="color:#1E754F;--shiki-dark:#4D9375"> for</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MyBox</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    type</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Target</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> deref</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">self</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">Self</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Target</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 返回元组结构中的第一个元素 (T) 的引用</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        &amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h4 id="deref-强制转换-deref-coercion"><a class="anchor" href="#deref-强制转换-deref-coercion">#</a> Deref 强制转换 (Deref Coercion)</h4>
<p>Deref Coercion（解引用强制转换）是 Rust 的一项便利特性。如果一个类型 <code>A</code> 实现了 <code>Deref&lt;Target = B&gt;</code>，那么 Rust 会在需要时自动将 <code>&amp;A</code> 转换为 <code>&amp;B</code>。</p>
<ul>
<li>例如：<code>String</code> 实现了 <code>Deref&lt;Target = str&gt;</code>，所以 <code>&amp;String</code> 可以自动转换（强制转换）为 <code>&amp;str</code>。</li>
</ul>
<p>这同样适用于我们自定义的 <code>MyBox&lt;T&gt;</code>：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// (接上文 MyBox 的定义)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> hello</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">name</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">str</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Hello, </span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B56959;--shiki-dark:#C98A7D">!</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> name</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> main_deref_coercion</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> m</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MyBox</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">new</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Rust</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // Rust 自动执行了 &amp;MyBox&lt;String&gt; -&gt; &amp;String -&gt; &amp;str</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    hello</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#B07D48;--shiki-dark:#BD976A">m</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<hr>
<h3 id="3-drop-trait自定义清理逻辑"><a class="anchor" href="#3-drop-trait自定义清理逻辑">#</a> 3. <code>Drop</code> Trait：自定义清理逻辑</h3>
<p><code>Drop</code> Trait 允许我们在值离开作用域时，自定义需要执行的清理逻辑（类似于其他语言的析构函数）。</p>
<p>实现 <code>Drop</code> Trait 只需要实现 <code>drop</code> 方法：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> CustomSmartPointer</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    data</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">impl</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Drop</span><span style="color:#1E754F;--shiki-dark:#4D9375"> for</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> CustomSmartPointer</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> drop</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;mut</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 定义清理逻辑</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        println!</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Dropping CustomSmartPointer with data `</span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B56959;--shiki-dark:#C98A7D">`!</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">data</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> main_drop</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> c</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> CustomSmartPointer</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        data</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">my stuff</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> d</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> CustomSmartPointer</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        data</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">other stuff</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">CustomSmartPointers created.</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 当 main 结束时，变量会按其入栈顺序的逆序被 Drop</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // d 先被 drop，然后 c 被 drop</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h4 id="提前释放资源-stdmemdrop"><a class="anchor" href="#提前释放资源-stdmemdrop">#</a> 提前释放资源 <code>std::mem::drop</code></h4>
<p>我们不能手动调用 <code>drop</code> 方法（例如 <code>c.drop()</code>）。如果需要提前释放资源，必须使用标准库提供的 <code>std::mem::drop</code> 函数。</p>
<p><code>std::mem::drop</code> 会接管值的所有权，并在该函数结束时自动调用其 <code>Drop::drop</code> 方法，这可以防止双重释放（Double Free）错误。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// (接上文 CustomSmartPointer 的定义)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> main_mem_drop</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> c</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> CustomSmartPointer</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        data</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">my stuff</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">CustomSmartPointer c created.</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 提前释放 c</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    std</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">mem</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">drop</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">c</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">CustomSmartPointer c dropped before end of main.</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<hr>
<h3 id="4-rct引用计数"><a class="anchor" href="#4-rct引用计数">#</a> 4. <code>Rc&lt;T&gt;</code>：引用计数</h3>
<p><code>Rc&lt;T&gt;</code> (Reference Counting) 是一种引用计数智能指针，它允许多个所有者（Multiple Ownership）共同拥有同一份堆上的数据。</p>
<ul>
<li>它会跟踪指向数据的引用数量。</li>
<li>只有当引用计数归零时，数据才会被清理。</li>
<li><code>Rc&lt;T&gt;</code> <strong>只可用于单线程场景</strong>。</li>
</ul>
<hr>
<h3 id="5-refcellt-与内部可变性"><a class="anchor" href="#5-refcellt-与内部可变性">#</a> 5. <code>RefCell&lt;T&gt;</code> 与内部可变性</h3>
<p><code>RefCell&lt;T&gt;</code> (Reference Cell) 提供了一种实现<strong>内部可变性</strong>（Interior Mutability）的模式。它允许我们在持有不可变引用（<code>&amp;T</code>）的情况下，仍然能够修改内部的数据。</p>
<ul>
<li><code>RefCell&lt;T&gt;</code> <strong>只适用于单线程场景</strong>。</li>
<li>它并不会绕过 Rust 的借用规则，而是将借用规则的检查从<strong>编译时</strong>推迟到<strong>运行时</strong>。</li>
<li>通过 <code>borrow()</code> (获取不可变引用) 和 <code>borrow_mut()</code> (获取可变引用) 方法在运行时检查借用规则。</li>
<li>如果违反了借用规则（例如，同时存在多个可变借用），程序将在运行时 <code>panic</code>。</li>
</ul>
<h4 id="实践示例refcellt-用于模拟mocking"><a class="anchor" href="#实践示例refcellt-用于模拟mocking">#</a> 实践示例：<code>RefCell&lt;T&gt;</code> 用于模拟（Mocking）</h4>
<p>在测试中，我们经常需要一个“模拟对象”（Mock Object）来记录其上发生了哪些调用。</p>
<p>在下面的例子中，<code>MockMessenger</code> 需要在 <code>send</code> 方法（该方法只接收 <code>&amp;self</code>，即不可变引用）内部修改 <code>sent_messages</code> 向量。<code>RefCell</code> 使得这种内部可变性成为可能。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">pub</span><span style="color:#AB5959;--shiki-dark:#CB7676"> trait</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Messenger</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // send 方法接收的是不可变引用</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> send</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">self</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> msg</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">str</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">pub</span><span style="color:#AB5959;--shiki-dark:#CB7676"> struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> LimitTracker</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Messenger</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    messenger</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    value</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> usize</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    max</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> usize</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">impl</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> LimitTracker</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">where</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    T</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Messenger</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    pub</span><span style="color:#1E754F;--shiki-dark:#4D9375"> fn</span><span style="color:#59873A;--shiki-dark:#80A665"> new</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">messenger</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> max</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> usize</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> LimitTracker</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">        LimitTracker</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            messenger</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            value</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            max</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    pub</span><span style="color:#1E754F;--shiki-dark:#4D9375"> fn</span><span style="color:#59873A;--shiki-dark:#80A665"> set_value</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;mut</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> value</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> usize</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">value </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B07D48;--shiki-dark:#BD976A"> value</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> percentage_of_max</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">value </span><span style="color:#1E754F;--shiki-dark:#4D9375">as</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> f64</span><span style="color:#AB5959;--shiki-dark:#CB7676"> /</span><span style="color:#A65E2B;--shiki-dark:#C99076"> self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">max </span><span style="color:#1E754F;--shiki-dark:#4D9375">as</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> f64</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        if</span><span style="color:#B07D48;--shiki-dark:#BD976A"> percentage_of_max</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">            self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">messenger</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">send</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Error: You are over your quota!</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#1E754F;--shiki-dark:#4D9375"> if</span><span style="color:#B07D48;--shiki-dark:#BD976A"> percentage_of_max</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#2F798A;--shiki-dark:#4C9A91">9</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">            self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">messenger</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">                .</span><span style="color:#59873A;--shiki-dark:#80A665">send</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Urgent warning: You've used up over 90% of your quota!</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#1E754F;--shiki-dark:#4D9375"> if</span><span style="color:#B07D48;--shiki-dark:#BD976A"> percentage_of_max</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#2F798A;--shiki-dark:#4C9A91">75</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">            self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">messenger</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">                .</span><span style="color:#59873A;--shiki-dark:#80A665">send</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Warning: You've used up over 75% of your quota!</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// --- 测试模块 ---</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cfg</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">test</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">mod</span><span style="color:#59873A;--shiki-dark:#80A665"> tests</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    use</span><span style="color:#A65E2B;--shiki-dark:#C99076"> super</span><span style="color:#AB5959;--shiki-dark:#CB7676">::*</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    use</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">cell</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">RefCell</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MockMessenger</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 使用 RefCell 包装需要“内部可变”的数据</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        sent_messages</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> RefCell</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Vec</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">String</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    impl</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MockMessenger</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        fn</span><span style="color:#59873A;--shiki-dark:#80A665"> new</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MockMessenger</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">            MockMessenger</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a13865;--shiki-dark:#d9739f">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">                sent_messages</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> RefCell</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">new</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#59873A;--shiki-dark:#80A665">vec!</span><span style="color:#296aa3;--shiki-dark:#6394bf">[</span><span style="color:#296aa3;--shiki-dark:#6394bf">]</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">            </span><span style="color:#a13865;--shiki-dark:#d9739f">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    impl</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Messenger</span><span style="color:#1E754F;--shiki-dark:#4D9375"> for</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MockMessenger</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 尽管 send 接收的是 &amp;self，我们依然可以修改内部数据</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        fn</span><span style="color:#59873A;--shiki-dark:#80A665"> send</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">self</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> msg</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">str</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            // 1. borrow_mut() 在运行时获取可变引用</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            // 2. 如果违反借用规则（比如已存在其他借用），这里会 panic</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">            self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sent_messages</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">borrow_mut</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">push</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#59873A;--shiki-dark:#80A665">String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">msg</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    #</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">test</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> it_sends_over_75_percent_warning_message</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> mock_messenger</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> MockMessenger</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">new</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        let</span><span style="color:#AB5959;--shiki-dark:#CB7676"> mut</span><span style="color:#B07D48;--shiki-dark:#BD976A"> limit_tracker</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> LimitTracker</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">new</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#B07D48;--shiki-dark:#BD976A">mock_messenger</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 100</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        limit_tracker</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">set_value</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">80</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 3. borrow() 在运行时获取不可变引用</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        assert_eq!</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">mock_messenger</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sent_messages</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">borrow</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">len</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<div class="tags"><a href="/tags/Rust/" rel="tag"><i class="ic i-tag"></i>Rust</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-11-01 23:26:57" itemprop="dateModified" datetime="2025-11-01T23:26:57+08:00">2025-11-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="Rust智能指针">https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust智能指针/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/01/Programming/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="prev" itemprop="url" data-background-image="/assets/睦子米1.png" title="Rust迭代器"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>Rust迭代器</h3></a></div><div class="item right"><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" itemprop="url" data-background-image="/assets/睦子米1.png" title="Rust生命周期"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>Rust生命周期</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text"> 智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-boxt%E5%9C%A8%E5%A0%86%E4%B8%8A%E5%88%86%E9%85%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1. Box&lt;T&gt;：在堆上分配数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-deref-trait%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E5%BC%95%E7%94%A8%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2. Deref Trait：自定义解引用行为</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#deref-%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2-deref-coercion"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> Deref 强制转换 (Deref Coercion)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-drop-trait%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B8%85%E7%90%86%E9%80%BB%E8%BE%91"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3. Drop Trait：自定义清理逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90-stdmemdrop"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> 提前释放资源 std::mem::drop</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-rct%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4. Rc&lt;T&gt;：引用计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-refcellt-%E4%B8%8E%E5%86%85%E9%83%A8%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 5. RefCell&lt;T&gt; 与内部可变性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E7%A4%BA%E4%BE%8Brefcellt-%E7%94%A8%E4%BA%8E%E6%A8%A1%E6%8B%9Fmocking"><span class="toc-number">1.0.5.1.</span> <span class="toc-text"> 实践示例：RefCell&lt;T&gt; 用于模拟（Mocking）</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="bookmark" title="rust基本语法">rust基本语法</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="CMake使用示例：安装设置">CMake使用示例：安装设置</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%BE%9D%E8%B5%96%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93/" rel="bookmark" title="CMake使用示例：寻找依赖和自定义库">CMake使用示例：寻找依赖和自定义库</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Slice/" rel="bookmark" title="Rust中的Slice">Rust中的Slice</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Struct/" rel="bookmark" title="Rust中的Struct">Rust中的Struct</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Enum/" rel="bookmark" title="Rust中的Enum">Rust中的Enum</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="Trait的基本使用（一）">Trait的基本使用（一）</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="Trait与泛型约束（二）">Trait与泛型约束（二）</a></li><li><a href="/2025/08/28/Programming/Rust/Trait%E4%B8%8E%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="Trait与函数签名简化（三）">Trait与函数签名简化（三）</a></li><li><a href="/2025/08/28/Programming/Rust/Rust%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="bookmark" title="Rust的错误处理">Rust的错误处理</a></li><li><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/" rel="bookmark" title="Conan+CMake基本编译流程">Conan+CMake基本编译流程</a></li><li><a href="/2025/09/07/Programming/C++/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" rel="bookmark" title="字节序与内存对齐">字节序与内存对齐</a></li><li><a href="/2025/09/07/Programming/C++/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="现代C++强制类型转换">现代C++强制类型转换</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E5%B7%A5%E5%85%B7%E9%93%BE%E7%AE%A1%E7%90%86/" rel="bookmark" title="Rust工具链管理">Rust工具链管理</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E9%97%AD%E5%8C%85/" rel="bookmark" title="Rust闭包">Rust闭包</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="bookmark" title="Rust迭代器">Rust迭代器</a></li><li class="active"><a href="/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="bookmark" title="Rust智能指针">Rust智能指针</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="bookmark" title="Rust生命周期">Rust生命周期</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">生活有多种可能性</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">39</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/haoruanwn" class="item twitter" title="https://x.com/haoruanwn"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/01/Programming/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/09/07/Programming/C++/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">字节序与内存对齐</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/">对Linux任务调度的理解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">rust基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">opencv文件输入输出</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/">Conan+CMake基本编译流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Enum/">Rust中的Enum</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E4%BA%8B%E4%BB%B6/">opencv事件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Struct/">Rust中的Struct</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/28/Programming/Rust/Rust%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">Rust的错误处理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/27/Programming/Rust/Trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/">Trait的基本使用（一）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ A Life of Possibilities</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">162k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:27</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/01/Programming/Rust/Rust智能指针/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>