<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-TR6RDSKD.js"><link rel="modulepreload" href="/js/chunk-33AWNPDK.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/win11-2.jpeg" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-2.jpeg" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻1.jpg" as="image" fetchpriority="high"><meta name="keywords" content="系统配置"><meta name="description" content="记录学习与生活的点滴"><link rel="canonical" href="https://haoruanwn.github.io/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>systemd设置开机自启</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">systemd设置开机自启</h1><div class="meta"><span class="item" title="创建时间：2025-07-28 21:43:52"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-07-28T21:43:52+08:00">2025-07-28</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MCU/Linux/PCBA/SBC</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/win11-2.jpeg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-2.jpeg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻1.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/SBC/" itemprop="item" rel="index" title="分类于单板计算机/Linux开发板"><span itemprop="name">单板计算机/Linux开发板<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="不想转码的EE人不是好的嵌入式工程师, 记录学习与生活的点滴"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h3 id="ubuntudebian-使用-systemd-设置开机自启服务快速指南"><a class="anchor" href="#ubuntudebian-使用-systemd-设置开机自启服务快速指南">#</a> <strong>Ubuntu/Debian 使用 <code>systemd</code> 设置开机自启服务快速指南</strong></h3>
<p>本文档提供了在基于 <code>systemd</code> 的现代 Linux 系统（如 Ubuntu, Debian 等）上创建和管理开机自启服务的标准流程。</p>
<h4 id="第1步准备您的脚本"><a class="anchor" href="#第1步准备您的脚本">#</a> <strong>第1步：准备您的脚本</strong></h4>
<p>确保您的脚本可以被系统直接执行。</p>
<ol>
<li>
<p>指定解释器 (Shebang)</p>
<p>在脚本文件的第一行，指明用于执行它的程序。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#!/usr/bin/env python3 </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 或者 #!/bin/bash</span></span></code></pre>
</li>
<li>
<p>放置在标准位置</p>
<p>将脚本移动到系统的可执行路径下，推荐使用 /usr/local/bin。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> your_script.py</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /usr/local/bin/</span></span></code></pre>
</li>
<li>
<p>赋予执行权限</p>
<p>使脚本文件变为可执行。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> chmod</span><span style="color:#B56959;--shiki-dark:#C98A7D"> +x</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /usr/local/bin/your_script.py</span></span></code></pre>
</li>
</ol>
<hr>
<h4 id="第2步创建-systemd-服务文件"><a class="anchor" href="#第2步创建-systemd-服务文件">#</a> <strong>第2步：创建 <code>systemd</code> 服务文件</strong></h4>
<p>创建一个服务单元文件来告诉 <code>systemd</code> 如何管理您的脚本。</p>
<ol>
<li>
<p>创建 .service 文件</p>
<p>在 /etc/systemd/system/ 目录下创建一个以 .service 结尾的新文件。文件名将作为您的服务名。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nano</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /etc/systemd/system/myservice.service</span></span></code></pre>
</li>
<li>
<p>填入模板内容</p>
<p>将以下模板粘贴到文件中，并根据您的需求修改 Description 和 ExecStart 字段。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-ini"><span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#59873A;--shiki-dark:#80A665">Unit</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 对服务的简短描述</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Description</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">My Custom Startup Service</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 指定服务在网络准备好之后启动</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">After</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">network.target</span></span>
<span class="line"></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#59873A;--shiki-dark:#80A665">Service</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 指定要执行的脚本的完整路径</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">ExecStart</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">/usr/local/bin/your_script.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 定义服务失败后总是自动重启</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Restart</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">always</span></span>
<span class="line"></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#59873A;--shiki-dark:#80A665">Install</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 指定服务在多用户模式下启用</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">WantedBy</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">multi-user.target</span></span></code></pre>
</li>
</ol>
<hr>
<h4 id="第3步管理服务"><a class="anchor" href="#第3步管理服务">#</a> <strong>第3步：管理服务</strong></h4>
<p>使用 <code>systemctl</code> 命令来控制您的新服务。</p>
<ol>
<li>
<p>重新加载配置</p>
<p>在创建或修改服务文件后，必须运行此命令来让 systemd 读取新的配置。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> daemon-reload</span></span></code></pre>
</li>
<li>
<p>启用服务</p>
<p>将服务设置为开机自启。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> enable</span><span style="color:#B56959;--shiki-dark:#C98A7D"> myservice.service</span></span></code></pre>
</li>
<li>
<p>立即启动服务</p>
<p>无需重启，立即运行您的服务以进行测试。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> start</span><span style="color:#B56959;--shiki-dark:#C98A7D"> myservice.service</span></span></code></pre>
</li>
<li>
<p>检查服务状态</p>
<p>查看服务是否正在运行，以及查看最新的日志输出，这是调试的关键。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> status</span><span style="color:#B56959;--shiki-dark:#C98A7D"> myservice.service</span></span></code></pre>
</li>
</ol>
<hr>
<h3 id="常用命令备忘"><a class="anchor" href="#常用命令备忘">#</a> <strong>常用命令备忘</strong></h3>
<ul>
<li><strong>启用开机自启</strong>： <code>sudo systemctl enable myservice.service</code></li>
<li><strong>禁止开机自启</strong>： <code>sudo systemctl disable myservice.service</code></li>
<li><strong>启动服务</strong>： <code>sudo systemctl start myservice.service</code></li>
<li><strong>停止服务</strong>： <code>sudo systemctl stop myservice.service</code></li>
<li><strong>重启服务</strong>： <code>sudo systemctl restart myservice.service</code></li>
<li><strong>查看状态和日志</strong>：<code>sudo systemctl status myservice.service</code></li>
<li><strong>查看完整日志</strong>： <code>sudo journalctl -u myservice.service</code></li>
</ul>
<div class="tags"><a href="/tags/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" rel="tag"><i class="ic i-tag"></i>系统配置</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-07-31 22:02:18" itemprop="dateModified" datetime="2025-07-31T22:02:18+08:00">2025-07-31</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/" title="systemd设置开机自启">https://haoruanwn.github.io/2025/07/28/SBC/systemd设置开机自启/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/07/28/SBC/%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="prev" itemprop="url" data-background-image="/assets/真寻1.jpg" title="开发板网络配置"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>单板计算机/Linux开发板</span><h3>开发板网络配置</h3></a></div><div class="item right"><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/" rel="next" itemprop="url" data-background-image="/assets/真寻2.png" title="NTP与系统时间设置"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>单板计算机/Linux开发板</span><h3>NTP与系统时间设置</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntudebian-%E4%BD%BF%E7%94%A8-systemd-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%BF%AB%E9%80%9F%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> Ubuntu/Debian 使用 systemd 设置开机自启服务快速指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC1%E6%AD%A5%E5%87%86%E5%A4%87%E6%82%A8%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text"> 第1步：准备您的脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC2%E6%AD%A5%E5%88%9B%E5%BB%BA-systemd-%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 第2步：创建 systemd 服务文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC3%E6%AD%A5%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text"> 第3步：管理服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98"><span class="toc-number">2.</span> <span class="toc-text"> 常用命令备忘</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/28/SBC/%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="bookmark" title="开发板网络配置">开发板网络配置</a></li><li class="active"><a href="/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/" rel="bookmark" title="systemd设置开机自启">systemd设置开机自启</a></li><li><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="NTP与系统时间设置">NTP与系统时间设置</a></li><li><a href="/2025/07/28/SBC/%E4%BD%BF%E7%94%A8chroot%E5%92%8CQEMU%E8%B0%83%E8%AF%95%E5%BC%80%E5%8F%91%E6%9D%BF%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="使用chroot和QEMU调试开发板系统">使用chroot和QEMU调试开发板系统</a></li><li><a href="/2025/07/28/SBC/%E8%AE%BE%E7%BD%AEvim%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E4%B8%BAutf-8/" rel="bookmark" title="设置vim编码格式为utf-8">设置vim编码格式为utf-8</a></li><li><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/" rel="bookmark" title="调试USB摄像头">调试USB摄像头</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">记录学习与生活的点滴</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">34</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/07/28/SBC/%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/">调试USB摄像头</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/27/Programming/Rust/Trait%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">Trait与泛型约束（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Slice/">Rust中的Slice</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">opencv文件输入输出</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2025/08/24/Linux/%E5%AF%B9CPU%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E7%9A%84%E7%90%86%E8%A7%A3/">对CPU高速缓存的理解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MCU/" title="分类于MCU/单片机/微控制器">MCU/单片机/微控制器</a></div><span><a href="/2025/07/28/MCU/%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E9%93%BE%E5%BC%80%E5%8F%91STM32/">使用开源工具链开发STM32</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/07/27/ENV_CONFIG/Git%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">Git 常用命令总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/09/07/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">现代C++强制类型转换</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/FPGA-ZYNQ/" title="分类于FPGA/ZYNQ">FPGA/ZYNQ</a></div><span><a href="/2025/08/22/ENV_CONFIG/%E4%BD%BF%E7%94%A8Docker%E5%AE%89%E8%A3%85%E5%B9%B6%E8%BF%90%E8%A1%8CVivado%E5%BC%80%E5%8F%91%E5%A5%97%E4%BB%B6/">使用Docker安装并运行Vivado开发套件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/27/Programming/Rust/Trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/">Trait的基本使用（一）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ MCU/Linux/PCBA/SBC</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">142k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:09</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/07/28/SBC/systemd设置开机自启/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>