<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-OD5MU2IH.js"><link rel="modulepreload" href="/js/chunk-JJ6X6VJG.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/睦子米1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><meta name="keywords" content="Rust"><meta name="description" content="生活有多种可能性"><link rel="canonical" href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Rust生命周期</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Rust生命周期</h1><div class="meta"><span class="item" title="创建时间：2025-11-01 23:24:54"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-01T23:24:54+08:00">2025-11-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">A Life of Possibilities</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/睦子米1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Programming/" itemprop="item" rel="index" title="分类于Programming"><span itemprop="name">Programming<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="Do one thing and do it well., 生活有多种可能性"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h1 id="rust-生命周期-lifetime"><a class="anchor" href="#rust-生命周期-lifetime">#</a> Rust 生命周期 (Lifetime)</h1>
<p>Rust 中的每一个引用都有其生命周期（lifetime），也就是引用保持有效的作用域。大部分时候，生命周期是隐式且可以被推断的，类似于类型推断。然而，当引用的生命周期可能以多种方式互相关联时，Rust 会要求我们使用泛型生命周期参数来手动标注生命周期，以确保运行时不会出现悬垂引用。</p>
<hr>
<h2 id="借用检查器与生命周期"><a class="anchor" href="#借用检查器与生命周期">#</a> 借用检查器与生命周期</h2>
<p>生命周期的主要目标是避免悬垂引用，它会导致程序引用了非预期引用的数据。</p>
<p>考虑一个返回两个字符串切片中较长者的函数。下面的代码无法通过编译，因为 Rust 编译器无法在编译期知道返回的引用指向 <code>x</code> 还是 <code>y</code>，因此无法确定其生命周期。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 无法编译：返回的引用的生命周期不明确</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// fn longest(x: &amp;str, y: &amp;str) -&gt; &amp;str {</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//     if x.len() &gt; y.len() {</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//         x</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//     } else {</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//         y</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//     }</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// }</span></span></code></pre>
<blockquote>
<p>错误信息：missing lifetime specifier</p>
<p>这个错误表明，编译器需要我们明确告知返回的引用的生命周期与输入参数的生命周期之间的关系。</p>
</blockquote>
<hr>
<h2 id="泛型生命周期注解"><a class="anchor" href="#泛型生命周期注解">#</a> 泛型生命周期注解</h2>
<p>为了解决上述问题，我们需要为函数签名添加泛型生命周期参数。生命周期注解不会改变任何引用的生命周期，而是描述多个引用生命周期之间的关系。</p>
<ul>
<li>生命周期参数以撇号（<code>'</code>）开头，名称通常是小写字母，如 <code>'a</code>。</li>
<li><code>&amp;'a str</code> 读作 “一个至少活得和生命周期 <code>'a</code> 一样长的字符串切片引用”。</li>
</ul>
<p>通过添加泛型生命周期 <code>'a</code>，我们告诉编译器：输入参数 <code>x</code>、<code>y</code> 和返回的引用必须拥有相同的生命周期（即它们中生命周期最短的那个）。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 添加泛型生命周期参数'a，表示返回值的生命周期与输入参数中生命周期较短的一个相同</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> longest_with_lifetime</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> y</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#B07D48;--shiki-dark:#BD976A"> x</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">len</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> y</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">len</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#B07D48;--shiki-dark:#BD976A"> x</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#B07D48;--shiki-dark:#BD976A"> y</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>在下面的 <code>main</code> 函数示例中，<code>string1</code> 的生命周期比 <code>string2</code> 长。当它们被传入 <code>longest_with_lifetime</code> 时，<code>'a</code> 的具体生命周期将等于 <code>string2</code> 的生命周期。因此，返回的 <code>result</code> 的生命周期也与 <code>string2</code> 相同。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> string1</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">abcd</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> string2</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">xyz</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> result</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#59873A;--shiki-dark:#80A665"> longest_with_lifetime</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">string1</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">as_str</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> string2</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">as_str</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        println!</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">The longest string is </span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> result</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // string2 在这里失效，result 的生命周期也到此结束</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<hr>
<h2 id="结构体定义中的生命周期注解"><a class="anchor" href="#结构体定义中的生命周期注解">#</a> 结构体定义中的生命周期注解</h2>
<p>当结构体持有引用时，我们也必须在其定义中添加生命周期注解。这保证了该结构体的实例存活时间不会超过其包含的引用的存活时间。</p>
<p><code>ImportantExcerpt</code> 结构体持有一个字符串切片 <code>part</code>。其定义中的生命周期注解 <code>'a</code> 表明，<code>ImportantExcerpt</code> 的实例不能比它所引用的 <code>part</code> 活得更久。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// Struct 中使用生命周期注解</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 指明 ImportantExcerpt 实例的生命周期不能超过 part 引用的生命周期</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ImportantExcerpt</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    part</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> novel</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> String</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">from</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Call me Ishmael. Some years ago...</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> first_sentence</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> novel</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">split</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">.</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">next</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">unwrap</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> i</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ImportantExcerpt</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        part</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#B07D48;--shiki-dark:#BD976A"> first_sentence</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<hr>
<h2 id="生命周期省略规则lifetime-elision-rules"><a class="anchor" href="#生命周期省略规则lifetime-elision-rules">#</a> 生命周期省略规则（Lifetime Elision Rules）</h2>
<p>在实践中，为了方便，编译器内置了一套生命周期省略规则。如果代码符合这些规则，我们就不需要显式地标注生命周期。这些规则不是让编译器猜测，而是遵循一套明确的算法。</p>
<p>首先，定义两个术语：</p>
<ul>
<li><strong>输入生命周期</strong>：函数或方法参数上的生命周期。</li>
<li><strong>输出生命周期</strong>：函数或方法返回值上的生命周期。</li>
</ul>
<p>编译器使用以下三条规则来推断生命周期：</p>
<table>
<thead>
<tr>
<th><strong>规则</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>规则 1</strong></td>
<td>编译器为每个输入引用（函数或方法的参数）分配一个不同的生命周期参数。</td>
</tr>
<tr>
<td><strong>规则 2</strong></td>
<td>如果只有一个输入生命周期参数，那么该生命周期会被赋给所有输出生命周期参数。</td>
</tr>
<tr>
<td><strong>规则 3</strong></td>
<td>如果有多个输入生命周期参数，但其中一个是 <code>&amp;self</code> 或 <code>&amp;mut self</code>，那么 <code>self</code> 的生命周期会被赋给所有输出生命周期参数。</td>
</tr>
</tbody>
</table>
<p>如果编译器应用完这三条规则后，仍然无法确定所有输出引用的生命周期，就会报错并要求手动标注。</p>
<hr>
<h2 id="方法定义中的生命周期"><a class="anchor" href="#方法定义中的生命周期">#</a> 方法定义中的生命周期</h2>
<p>在为带有生命周期的结构体实现方法时，其语法与泛型类型参数相似。</p>
<ul>
<li>需要在 <code>impl</code> 关键字后声明生命周期参数 <code>'a</code>。</li>
<li>这些生命周期参数是 <code>ImportantExcerpt</code> 类型的一部分。</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">impl</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ImportantExcerpt</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 规则 3 适用：输入生命周期是 &amp;'a self，所以输出生命周期也被推断为 'a</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    // 因此 &amp;self 和返回的 &amp;str 拥有相同的生命周期</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fn</span><span style="color:#59873A;--shiki-dark:#80A665"> announce_and_return_part</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#A65E2B;--shiki-dark:#C99076">self</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> announcement</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">str</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#2E8F82;--shiki-dark:#5DA994">str</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        println!</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Attention please: </span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> announcement</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        self</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">part</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>由于生命周期省略规则（特别是第三条），<code>announce_and_return_part</code> 方法不需要显式标注生命周期。</p>
<hr>
<h2 id="静态生命周期-static"><a class="anchor" href="#静态生命周期-static">#</a> 静态生命周期 (<code>'static</code>)</h2>
<p><code>'static</code> 是一个特殊的生命周期，它表示引用在整个程序的运行期间都有效。所有的字符串字面量都拥有 <code>'static</code> 生命周期，因为它们被直接存储在程序的二进制文件中。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">let</span><span style="color:#B07D48;--shiki-dark:#BD976A"> s</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">static</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">I have a static lifetime.</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h2 id="泛型-trait-bound-与生命周期的结合"><a class="anchor" href="#泛型-trait-bound-与生命周期的结合">#</a> 泛型、Trait Bound 与生命周期的结合</h2>
<p>我们可以在一个函数签名中同时使用泛型类型参数、Trait Bound 和生命周期，以创建更灵活和强大的函数。</p>
<p>下面的函数 <code>longest_with_an_announcement</code> 综合了这些概念：</p>
<ul>
<li><code>'a</code>：泛型生命周期参数，确保引用的有效性。</li>
<li><code>T</code>：泛型类型参数。</li>
<li><code>where T: Display</code>：Trait Bound 约束，要求类型 <code>T</code> 必须实现 <code>Display</code> trait，以便能被打印。</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-rust"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">use</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#59873A;--shiki-dark:#80A665">fmt</span><span style="color:#AB5959;--shiki-dark:#CB7676">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Display</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fn</span><span style="color:#59873A;--shiki-dark:#80A665"> longest_with_an_announcement</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> y</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> ann</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> T</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#AB5959;--shiki-dark:#CB7676"> &amp;</span><span style="color:#999999;--shiki-dark:#666666">'</span><span style="color:#2E8F82;--shiki-dark:#5DA994">a</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> str</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">where</span></span>
<span class="line"><span style="color:#2E8F82;--shiki-dark:#5DA994">    T</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Display</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // Trait bound约束</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    println!</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Announcement! </span><span style="color:#999999;--shiki-dark:#666666">{}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> ann</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#B07D48;--shiki-dark:#BD976A"> x</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">len</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> y</span><span style="color:#AB5959;--shiki-dark:#CB7676">.</span><span style="color:#59873A;--shiki-dark:#80A665">len</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        x</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        y</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<div class="tags"><a href="/tags/Rust/" rel="tag"><i class="ic i-tag"></i>Rust</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-11-01 23:26:54" itemprop="dateModified" datetime="2025-11-01T23:26:54+08:00">2025-11-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Rust生命周期">https://haoruanwn.github.io/2025/11/01/Programming/Rust/Rust生命周期/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="prev" itemprop="url" data-background-image="/assets/真寻3.png" title="Rust智能指针"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>Rust智能指针</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rust-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-lifetime"><span class="toc-number">1.</span> <span class="toc-text"> Rust 生命周期 (Lifetime)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%9F%E7%94%A8%E6%A3%80%E6%9F%A5%E5%99%A8%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.1.</span> <span class="toc-text"> 借用检查器与生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text"> 泛型生命周期注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text"> 结构体定义中的生命周期注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9C%81%E7%95%A5%E8%A7%84%E5%88%99lifetime-elision-rules"><span class="toc-number">1.4.</span> <span class="toc-text"> 生命周期省略规则（Lifetime Elision Rules）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.5.</span> <span class="toc-text"> 方法定义中的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-static"><span class="toc-number">1.6.</span> <span class="toc-text"> 静态生命周期 ('static)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B-trait-bound-%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-number">1.7.</span> <span class="toc-text"> 泛型、Trait Bound 与生命周期的结合</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="bookmark" title="rust基本语法">rust基本语法</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="CMake使用示例：安装设置">CMake使用示例：安装设置</a></li><li><a href="/2025/07/31/Programming/C++/CMake%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%BE%9D%E8%B5%96%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93/" rel="bookmark" title="CMake使用示例：寻找依赖和自定义库">CMake使用示例：寻找依赖和自定义库</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Slice/" rel="bookmark" title="Rust中的Slice">Rust中的Slice</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Struct/" rel="bookmark" title="Rust中的Struct">Rust中的Struct</a></li><li><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Enum/" rel="bookmark" title="Rust中的Enum">Rust中的Enum</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="Trait的基本使用（一）">Trait的基本使用（一）</a></li><li><a href="/2025/08/27/Programming/Rust/Trait%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="Trait与泛型约束（二）">Trait与泛型约束（二）</a></li><li><a href="/2025/08/28/Programming/Rust/Trait%E4%B8%8E%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="Trait与函数签名简化（三）">Trait与函数签名简化（三）</a></li><li><a href="/2025/08/28/Programming/Rust/Rust%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="bookmark" title="Rust的错误处理">Rust的错误处理</a></li><li><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/" rel="bookmark" title="Conan+CMake基本编译流程">Conan+CMake基本编译流程</a></li><li><a href="/2025/09/07/Programming/C++/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" rel="bookmark" title="字节序与内存对齐">字节序与内存对齐</a></li><li><a href="/2025/09/07/Programming/C++/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="现代C++强制类型转换">现代C++强制类型转换</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E5%B7%A5%E5%85%B7%E9%93%BE%E7%AE%A1%E7%90%86/" rel="bookmark" title="Rust工具链管理">Rust工具链管理</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E9%97%AD%E5%8C%85/" rel="bookmark" title="Rust闭包">Rust闭包</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="bookmark" title="Rust迭代器">Rust迭代器</a></li><li><a href="/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="bookmark" title="Rust智能指针">Rust智能指针</a></li><li class="active"><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="bookmark" title="Rust生命周期">Rust生命周期</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">生活有多种可能性</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">39</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/haoruanwn" class="item twitter" title="https://x.com/haoruanwn"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97/">opencv图像处理模块</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2025/08/24/Linux/%E5%AF%B9Linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/">对Linux任务调度的理解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/08/24/ENV_CONFIG/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/">调试USB摄像头</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/11/01/Programming/Rust/Rust%E5%B7%A5%E5%85%B7%E9%93%BE%E7%AE%A1%E7%90%86/">Rust工具链管理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于单板计算机/Linux开发板">单板计算机/Linux开发板</a></div><span><a href="/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/">systemd设置开机自启</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenCV/" title="分类于OpenCV">OpenCV</a></div><span><a href="/2025/07/28/OpenCV/opencv%E5%9B%BE%E5%BD%A2%E6%96%87%E5%AD%97%E7%BB%98%E5%88%B6/">opencv图形文字绘制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Enum/">Rust中的Enum</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/07/28/Programming/Rust/Rust%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">rust基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/20/Programming/Rust/Rust%E4%B8%AD%E7%9A%84Struct/">Rust中的Struct</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/09/07/Programming/C++/%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">字节序与内存对齐</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ A Life of Possibilities</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">162k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:27</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/01/Programming/Rust/Rust生命周期/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>