<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="https://haoruanwn.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7PTV4P6W.js"><link rel="modulepreload" href="/js/copy-tex-GD5CYT32.js"><link rel="modulepreload" href="/js/codeblock-2SEIPCTS.js"><link rel="modulepreload" href="/js/post-OD5MU2IH.js"><link rel="modulepreload" href="/js/chunk-JJ6X6VJG.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-J3F2JIXO.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-YKTRPC4H.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/真寻3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/win11-1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/睦子米2.png" as="image" fetchpriority="high"><meta name="keywords" content="网络"><meta name="description" content="生活有多种可能性"><link rel="canonical" href="https://haoruanwn.github.io/2025/11/12/SBC/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E8%BD%AFAP%E7%9A%84Linux%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%91%E7%AD%96%E7%95%A5/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>一种基于软AP的Linux设备配网策略</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">一种基于软AP的Linux设备配网策略</h1><div class="meta"><span class="item" title="创建时间：2025-11-12 15:03:52"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-12T15:03:52+08:00">2025-11-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">A Life of Possibilities</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/真寻3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/win11-1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/睦子米2.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/SBC/" itemprop="item" rel="index" title="分类于SBC"><span itemprop="name">SBC<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://haoruanwn.github.io/2025/11/12/SBC/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E8%BD%AFAP%E7%9A%84Linux%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%91%E7%AD%96%E7%95%A5/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="Do one thing and do it well., 生活有多种可能性"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h1 id="一种基于软ap的linux设备配网策略"><a class="anchor" href="#一种基于软ap的linux设备配网策略">#</a> 一种基于软AP的Linux设备配网策略</h1>
<h4 id="背景"><a class="anchor" href="#背景">#</a> 背景</h4>
<p>对于某些设备，比如物联网设备、机器人，本身不带屏幕键鼠，不方便进shell里操作，也没有桌面或者其他GUI可供配网，就可以用软AP策略来进行配网。完整的软AP策略可以让手机链接热点后进入一个web界面，本文章提供一种较为原始但简单的方案。</p>
<p>当设备启动后检测不到网络链接，尝试链接已保存的Wi-Fi也不成功后，它会进入ap模式，提供一个热点供其他设备链接。其他设备链接后，就可以ssh进本设备，在shell里执行配网操作。</p>
<p>本文章的具体思路基于systemd和networkmanager，其他情景思路大致相同。</p>
<h3 id="一-创建ap热点连接配置文件"><a class="anchor" href="#一-创建ap热点连接配置文件">#</a> 一、创建AP（热点）连接配置文件</h3>
<p>我们将创建一个名为 <code>N100-Setup</code> 的AP。最关键的设置是 <code>autoconnect no</code>，因为我们不希望它在正常情况下（例如在家时）自动启动，我们只希望在脚本调用它时才启动。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 请将 'wlan0' 替换为实际的Wi-Fi设备名 (用 `nmcli dev` 查看)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nmcli</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connection</span><span style="color:#B56959;--shiki-dark:#C98A7D"> add</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    type</span><span style="color:#B56959;--shiki-dark:#C98A7D"> wifi</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    ifname</span><span style="color:#B56959;--shiki-dark:#C98A7D"> wlan0</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    con-name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">N100-Setup</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    autoconnect</span><span style="color:#B56959;--shiki-dark:#C98A7D"> no</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    ssid</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">N100-Setup</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    802-11-wireless.mode</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ap</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    802-11-wireless.band</span><span style="color:#B56959;--shiki-dark:#C98A7D"> bg</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    ipv4.method</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shared</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    ipv4.addresses</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 192.168.42.1/24</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    wifi-sec.key-mgmt</span><span style="color:#B56959;--shiki-dark:#C98A7D"> wpa-psk</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    wifi-sec.psk</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">YourPassword</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<ul>
<li><code>con-name "N100-Setup"</code>: 连接的名称。</li>
<li><code>autoconnect no</code>: 我们只在需要时手动（通过脚本）启动它，所以设置为不允许自动链接。</li>
<li><code>802-11-wireless.mode ap</code>: 将此接口设为AP（热点）模式。</li>
<li><code>ipv4.method shared</code>: NM会自动为此连接启动一个DHCP服务器（在 <code>192.168.42.0/24</code> 网段）并处理NAT（如果N100未来有其他方式联网）。</li>
<li><code>ipv4.addresses 192.168.42.1/24</code>: 定义AP的网关IP。其他设备连上后，会获取一个 <code>192.168.42.x</code> 的IP，而N100本身就是 <code>192.168.42.1</code>。</li>
<li><code>wifi-sec.*</code>: 设置WPA2密码。</li>
</ul>
<hr>
<h3 id="二-创建回落检查脚本"><a class="anchor" href="#二-创建回落检查脚本">#</a> 二、创建回落检查脚本</h3>
<p>我们将创建一个Shell脚本，由 <code>systemd</code> 定时调用。</p>
<p><strong>创建脚本文件：</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mkdir</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -p</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /usr/local/bin</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> vim</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /usr/local/bin/check-network-and-fallback.sh</span></span></code></pre>
<p>存放以下内容</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 脚本的目的是：检查NM是否处于"完全连接"状态。</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 如果不是，就启动AP回落热点。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># NM状态码: 70 = 已连接 (全局)</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 详情: nmcli general status</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#       STATE          CONNECTIVITY  WIFI-HW  WIFI     WWAN-HW  WWAN</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#       connected      full          enabled  enabled  enabled  enabled</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># `nmcli -t -f STATE general` 的输出会是 "connected", "connecting", "disconnected"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#59873A;--shiki-dark:#80A665"> nmcli</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -t</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -f</span><span style="color:#B56959;--shiki-dark:#C98A7D"> STATE</span><span style="color:#B56959;--shiki-dark:#C98A7D"> general</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#59873A;--shiki-dark:#80A665"> grep</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -q</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">^connected</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#1E754F;--shiki-dark:#4D9375"> then</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 状态是 "connected"，意味着我们已经连上了某个网络（有线或无线）。</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 任务完成，什么也不做。</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exit</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">else</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 状态不是 "connected" (可能是 'disconnected' 或 'connecting')</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 我们认为这是“在新环境”，需要启动AP。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 使用 systemd-cat 将日志发送到 systemd-journal，方便排查</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    systemd-cat</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -t</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ap-fallback</span><span style="color:#B56959;--shiki-dark:#C98A7D"> echo</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">No network detected. Activating AP fallback 'N100-Setup'.</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 启动我们的AP连接</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # (如果它已启动，此命令也无害)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    nmcli</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connection</span><span style="color:#B56959;--shiki-dark:#C98A7D"> up</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">N100-Setup</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fi</span></span></code></pre>
<p><strong>使其可执行：</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> chmod</span><span style="color:#B56959;--shiki-dark:#C98A7D"> +x</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /usr/local/bin/check-network-and-fallback.sh</span></span></code></pre>
<hr>
<h3 id="三-创建-systemd-服务和定时器"><a class="anchor" href="#三-创建-systemd-服务和定时器">#</a> 三、创建 <code>systemd</code> 服务和定时器</h3>
<p>我们需要两个 <code>systemd</code> 单元文件：一个 <code>.service</code> 文件来运行脚本，一个 <code>.timer</code> 文件来定时触发它。</p>
<h4 id="1-创建-service-文件"><a class="anchor" href="#1-创建-service-文件">#</a> 1. 创建 <code>.service</code> 文件</h4>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nano</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /etc/systemd/system/ap-fallback.service</span></span></code></pre>
<p>粘贴以下内容：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-toml"><span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#59873A;--shiki-dark:#80A665">Unit</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">Description</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">A</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">ctivate AP mode fallback if no network is available</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 确保在NetworkManager准备就绪后才运行</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">After</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">N</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">etworkManager-wait-online.service</span></span>
<span class="line"></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#59873A;--shiki-dark:#80A665">Service</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">Type</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">o</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">neshot</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">ExecStart</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">/</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">usr/local/bin/check-network-and-fallback.sh</span></span></code></pre>
<h4 id="2-创建-timer-文件"><a class="anchor" href="#2-创建-timer-文件">#</a> 2. 创建 <code>.timer</code> 文件</h4>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> vim</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /etc/systemd/system/ap-fallback.timer</span></span></code></pre>
<p>粘贴以下内容：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Unit</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">Description</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B56959;--shiki-dark:#C98A7D">Run</span><span style="color:#59873A;--shiki-dark:#80A665"> AP</span><span style="color:#B56959;--shiki-dark:#C98A7D"> fallback</span><span style="color:#B56959;--shiki-dark:#C98A7D"> check</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#B56959;--shiki-dark:#C98A7D"> minutes</span><span style="color:#B56959;--shiki-dark:#C98A7D"> after</span><span style="color:#B56959;--shiki-dark:#C98A7D"> boot</span></span>
<span class="line"></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Timer</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 在开机1分钟后执行</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">OnBootSec</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B56959;--shiki-dark:#C98A7D">1min</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 保持此设置，以便在系统休眠唤醒后也能正确触发</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">Persistent</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B56959;--shiki-dark:#C98A7D">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Install</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">WantedBy</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B56959;--shiki-dark:#C98A7D">timers.target</span></span></code></pre>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>OnBootSec=2min</code>: 我们给N100和NetworkManager <strong>1分钟</strong>的时间去尝试连接所有它已知的Wi-Fi（比如你家里的）。如果1分钟后（由 <code>ap-fallback.service</code> 检查）它仍然没连上，就启动AP。</li>
</ul>
<hr>
<h3 id="四-启用并启动服务"><a class="anchor" href="#四-启用并启动服务">#</a> 四、启用并启动服务</h3>
<ol>
<li>
<p><strong>重新加载 systemd daemon：</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> daemon-reload</span></span></code></pre>
</li>
<li>
<p><strong>启用并立即启动定时器：</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> enable</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --now</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ap-fallback.timer</span></span></code></pre>
</li>
<li>
<p><strong>检查定时器状态：</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> list-timers</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#59873A;--shiki-dark:#80A665"> grep</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ap-fallback</span></span></code></pre>
<p>应该能看到 <code>ap-fallback.timer</code> 和 <code>ap-fallback.service</code> 的条目。</p>
</li>
</ol>
<hr>
<h3 id="五-在新环境中的工作流程"><a class="anchor" href="#五-在新环境中的工作流程">#</a> 五、在新环境中的工作流程</h3>
<ol>
<li>
<p>给设备通电启动。</p>
</li>
<li>
<p>设备启动后，<code>ap-fallback.timer</code> 开始计时。NetworkManager会尝试连接它所有已知的、<code>autoconnect yes</code> 的Wi-Fi网络。</p>
</li>
<li>
<p>在1分钟的等待时间内，所有尝试都失败了（因为在新环境）。</p>
</li>
<li>
<p>1分钟后，<code>ap-fallback.timer</code> 触发 <code>ap-fallback.service</code>。</p>
</li>
<li>
<p><code>check-network-and-fallback.sh</code> 脚本运行。它通过 <code>nmcli general status</code> 发现状态是 <code>disconnected</code>。</p>
</li>
<li>
<p>脚本执行 <code>nmcli connection up "N100-Setup"</code>。</p>
</li>
<li>
<p>设备开始广播一个名为 <strong>"N100-Setup"</strong> 的Wi-Fi热点。</p>
</li>
<li>
<p>其他设备连接到这个 "N100-Setup" Wi-Fi。</p>
</li>
<li>
<p>连接成功后，终端，SSH登入设备的固定IP：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ssh</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hao@192.168.42.1</span></span></code></pre>
</li>
<li>
<p>在设备的Shell中，你运行 <code>nmcli</code> 来扫描并连接到<em>新环境</em>的Wi-Fi：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 1. 添加一个新连接。这个命令*不会*尝试立即连接，它只是创建配置文件。</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nmcli</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connection</span><span style="color:#B56959;--shiki-dark:#C98A7D"> add</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    type</span><span style="color:#B56959;--shiki-dark:#C98A7D"> wifi</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    con-name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Kwrt_5G</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    ifname</span><span style="color:#B56959;--shiki-dark:#C98A7D"> wlan0</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    ssid</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Kwrt_5G</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 2. 为这个新连接设置密码</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nmcli</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connection</span><span style="color:#B56959;--shiki-dark:#C98A7D"> modify</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Kwrt_5G</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    wifi-sec.key-mgmt</span><span style="color:#B56959;--shiki-dark:#C98A7D"> wpa-psk</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    wifi-sec.psk</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">20542054</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 3. 确保这个新连接会自动连接</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nmcli</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connection</span><span style="color:#B56959;--shiki-dark:#C98A7D"> modify</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Kwrt_5G</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connection.autoconnect</span><span style="color:#B56959;--shiki-dark:#C98A7D"> yes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 4. 主动断开AP</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 这个命令会立即关闭 N100-Setup AP</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nmcli</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connection</span><span style="color:#B56959;--shiki-dark:#C98A7D"> down</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">N100-Setup</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
</li>
<li>
<p>当设备成功连接到新环境的Wi-Fi后，<code>nmcli general status</code> 就会变为 <code>connected</code>。</p>
</li>
<li>
<p>下次启动时，<code>check-network-and-fallback.sh</code> 脚本会在2分钟后运行，但它会检测到状态是 <code>connected</code>（因为连上了新环境的Wi-Fi），因此它<strong>不会</strong>再启动AP热点。</p>
</li>
</ol>
<div class="tags"><a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="ic i-tag"></i>网络</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-11-12 15:09:07" itemprop="dateModified" datetime="2025-11-12T15:09:07+08:00">2025-11-12</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="https://haoruanwn.github.io/2025/11/12/SBC/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E8%BD%AFAP%E7%9A%84Linux%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%91%E7%AD%96%E7%95%A5/" title="一种基于软AP的Linux设备配网策略">https://haoruanwn.github.io/2025/11/12/SBC/一种基于软AP的Linux设备配网策略/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" itemprop="url" data-background-image="/assets/睦子米1.png" title="Rust生命周期"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Programming</span><h3>Rust生命周期</h3></a></div><div class="item right"><a href="/2025/11/12/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&amp;%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Tmux%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="next" itemprop="url" data-background-image="/assets/真寻3.png" title="Tmux终端复用工具"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>环境配置&amp;工具使用</span><h3>Tmux终端复用工具</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E8%BD%AFap%E7%9A%84linux%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%91%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text"> 一种基于软AP的Linux设备配网策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.0.0.1.</span> <span class="toc-text"> 背景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%88%9B%E5%BB%BAap%E7%83%AD%E7%82%B9%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 一、创建AP（热点）连接配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9B%E5%BB%BA%E5%9B%9E%E8%90%BD%E6%A3%80%E6%9F%A5%E8%84%9A%E6%9C%AC"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 二、创建回落检查脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%88%9B%E5%BB%BA-systemd-%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 三、创建 systemd 服务和定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-service-%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> 1. 创建 .service 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA-timer-%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.3.2.</span> <span class="toc-text"> 2. 创建 .timer 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%90%AF%E7%94%A8%E5%B9%B6%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 四、启用并启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%9C%A8%E6%96%B0%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 五、在新环境中的工作流程</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/28/SBC/%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="bookmark" title="开发板网络配置">开发板网络配置</a></li><li><a href="/2025/07/28/SBC/systemd%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/" rel="bookmark" title="systemd设置开机自启">systemd设置开机自启</a></li><li><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="NTP与系统时间设置">NTP与系统时间设置</a></li><li><a href="/2025/07/28/SBC/%E4%BD%BF%E7%94%A8chroot%E5%92%8CQEMU%E8%B0%83%E8%AF%95%E5%BC%80%E5%8F%91%E6%9D%BF%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="使用chroot和QEMU调试开发板系统">使用chroot和QEMU调试开发板系统</a></li><li><a href="/2025/07/28/SBC/%E8%AE%BE%E7%BD%AEvim%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E4%B8%BAutf-8/" rel="bookmark" title="设置vim编码格式为utf-8">设置vim编码格式为utf-8</a></li><li><a href="/2025/08/24/SBC/%E8%B0%83%E8%AF%95USB%E6%91%84%E5%83%8F%E5%A4%B4/" rel="bookmark" title="调试USB摄像头">调试USB摄像头</a></li><li class="active"><a href="/2025/11/12/SBC/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E8%BD%AFAP%E7%9A%84Linux%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%91%E7%AD%96%E7%95%A5/" rel="bookmark" title="一种基于软AP的Linux设备配网策略">一种基于软AP的Linux设备配网策略</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">生活有多种可能性</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">43</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">21</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/haoruanwn" class="item github" title="https://github.com/haoruanwn"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/haoruanwn" class="item twitter" title="https://x.com/haoruanwn"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hao-hao-47-61-37" class="item zhihu" title="https://www.zhihu.com/people/hao-hao-47-61-37"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/11/12/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&amp;%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Tmux%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于SBC">SBC</a></div><span><a href="/2025/07/28/SBC/%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">开发板网络配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenWrt/" title="分类于OpenWrt">OpenWrt</a></div><span><a href="/2025/08/02/OpenWrt/%E4%BD%BF%E7%94%A8Docker%E7%BC%96%E8%AF%91OpenWrt/">使用Docker编译OpenWrt</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/09/03/Programming/C++/Conan-CMake%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/">Conan+CMake基本编译流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/11/01/Programming/Rust/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Rust生命周期</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/11/01/Programming/Rust/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">Rust智能指针</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/09/07/Programming/C++/%E7%8E%B0%E4%BB%A3C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">现代C++强制类型转换</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MCU/" title="分类于MCU">MCU</a></div><span><a href="/2025/07/28/MCU/%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E9%93%BE%E5%BC%80%E5%8F%91STM32/">使用开源工具链开发STM32</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ENV-CONFIG/" title="分类于环境配置&amp;工具使用">环境配置&amp;工具使用</a></div><span><a href="/2025/11/12/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&amp;%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/NetWorkManager/">NetWorkManager</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Programming/" title="分类于Programming">Programming</a></div><span><a href="/2025/08/28/Programming/Rust/Trait%E4%B8%8E%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/">Trait与函数签名简化（三）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/SBC/" title="分类于SBC">SBC</a></div><span><a href="/2025/07/28/SBC/NTP%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE/">NTP与系统时间设置</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ A Life of Possibilities</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">175k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:39</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/12/SBC/一种基于软AP的Linux设备配网策略/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>